# SRI_alt_BOP = {
# 	temp = {
# 		allowed = {
# 			always = yes
# 		}
# 		complete_effect = {
# 			if = {
# 				limit = {
# 					check_variable = {
# 						SRI_bop_R_var < 1 
# 					}
# 					OR = {
# 						check_variable = {
# 							SRI_bop_R_var > 0
# 						}
# 						check_variable = {
# 							SRI_bop_R_var = 0
# 						}
# 					}
# 				}
# 				add_to_variable = {
# 					SRI_bop_R_var = 0.1
# 				}
# 			}
# 			if = {
# 				limit = {
# 					OR = {
# 						check_variable = {
# 							SRI_bop_L_var > 0.1
# 						}
# 						check_variable = {
# 							SRI_bop_L_var = 0.1
# 						}
# 					}
# 				}
# 				add_to_variable = {
# 					SRI_bop_L_var = -0.1
# 				}
# 			}
# 		}
# 		priority = 10
# 	}
# 	temp2 = {
# 		allowed = {
# 			always = yes
# 		}
# 		complete_effect = {
# 			if = {
# 				limit = {
# 					check_variable = {
# 						SRI_bop_L_var < 1 
# 					}
# 					OR = {
# 						check_variable = {
# 							SRI_bop_L_var > 0
# 						}
# 						check_variable = {
# 							SRI_bop_L_var = 0
# 						}
# 					}
# 				}
# 				add_to_variable = {
# 					SRI_bop_L_var = 0.1
# 				}
# 			}
# 			if = {
# 				limit = {
# 					OR = {
# 						check_variable = {
# 							SRI_bop_R_var > 0.1
# 						}
# 						check_variable = {
# 							SRI_bop_R_var = 0.1
# 						}
# 					}
# 				}
# 				add_to_variable = {
# 					SRI_bop_R_var = -0.1
# 				}
# 			}
# 		}
# 		priority = 9
# 	}
# }