JAP_balance_of_power = {
	initial_value = 0.0
	left_side = JAP_government	
	right_side = JAP_military
	decision_category = JAP_balance_of_power_category
	range = {
		id = mid_range
		max = 0.2
		min = -0.2
	}

	side = {
		id = JAP_government
		range = {
			id = government_high
			min = -0.8
			max = -1.0
		}
		range = {
			id = government_midle
			max = -0.8
			min = -0.5
		}
		range = {
			id = government_low
			max = -0.5
			min = -0.2
		}
	}

	side = {
		id = JAP_military
		range = {
			id = military_high 
			min = 1.0
			max = 0.8
		}
		range = {
			id = military_midle
			min = 0.8
			max = 0.5
		}
		range = {
			id = miliraly_low
			min = 0.5
			max = 0.2
		}
	}


	

}

