on_actions = {
	on_startup = {
	effect = {#global set up
			every_country = {
				limit = {
					is_ai = no
				}
				add_to_array = {
					# It will automatically add the scope
					array = global.players
				}
			}
			every_country = {
				limit = {
					is_ai = yes
				}
				add_to_array = {
					# It will automatically add the scope
					array = global.countries
				}
			}
			# UI setup
			for_each_scope_loop = {
				array = global.players
				set_variable = {
					TR_welcome_splash_variable = 1
				}
				set_variable = {
					country_intro_page_count = 0
				}
				if = { limit = { tag = RUS } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = GER } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = FRA } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = ENG } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = SRI } set_variable = { country_intro_page_count = 1 } }
				if = { limit = { tag = JAP } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = USA } set_variable = { country_intro_page_count = 0 } }
			}
		}
	
	effect = {#SRI set up
			SRI = {
				country_event = {
					id = TR_north_italy.1
					days = 5
				}
				set_truce = {
					target = ITA
					days = 999999
				}
			}
		}
	effect = {#GER set up
            GER = {
                country_event = {
                    id = TR_germany.1
                    days = 89
                }
            }
        }
	effect = {#USA set up
            USA = {
                country_event = {
                    id = TR_usa_election.0
                    days = 306
                }
            }
			USA = {
				every_core_state = {
					remove_core_of = FGA
					remove_core_of = CSA
					remove_core_of = ADR
					remove_core_of = AMR
					remove_core_of = AMG
				}
			}
        }
	effect = {#KOR set up
			KOR = {
				give_resource_rights = {
					receiver = JAP
					state = 527
				}
			}
		}
	#effect = {#CZE set up
        #    CZE = {
        #        country_event = {
        #            id = TR_czech_revolution.1
        #            days = 1095
        #        }
       #     }
       # }
	effect = {#POL set up
			POL = { become_exiled_in = { target = FRA legitimacy = 10 } }
			every_state = {
				limit = {
					is_core_of = POL
				}
				add_to_array = {
					array = POL_core
				}
			}
		}
	effect = {#JAP set up
			JAP = {
				country_event = {
					id = TR_japan.27
					days = 56
				}
			}
			JAP = {
				country_event = {
					id = TR_japan.95
					days = 30
				}
			}
		}
	effect = {#VIN set up
			#VIN gomu concessions			
			VIN = {
				give_resource_rights = { receiver = FRA state = 741 }
				give_resource_rights = { receiver = FRA state = 1022 }
				give_resource_rights = { receiver = FRA state = 1028 }
				give_resource_rights = { receiver = FRA state = 1029 } 
			}
		}
	effect = {#SPR set up
		SPR = {
			every_core_state = {
				remove_core_of = SPA
				remove_core_of = SPB
				remove_core_of = SPC
				remove_core_of = SPD
				remove_core_of = SPE
			}
		}
		every_country = {
			limit = {
				OR = {
					tag = SPA
					tag = SPB
					tag = SPC
					tag = SPD
					tag = SPE
				}
			}
		}
		}
	effect = {#SER set up
			SER = {
				country_event = {
					id = TR_balkan.1
					months = 19
					days = 9
				}
			}
		}
	effect = {#HUN set up
			HUN = {
				every_core_state = {
					remove_core_of = MDR
				}
			}
		}
	}
	on_daily_JAP = {
		effect = {
			if = {
				limit = {
					613 = {
						is_fully_controlled_by = controller
						controller = {
							or = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}
					598 = {
						is_fully_controlled_by = controller
						controller = {
							or = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}
					606 = {
						is_fully_controlled_by = controller
						controller = {
							or = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}
					749 = {
						is_fully_controlled_by = controller
						controller = {
							or = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}
					596 = {
						is_fully_controlled_by = controller
						controller = {
							or = {
								tag = JAP
								is_puppet_of = JAP
							}
						}
					}	
				}
				JAP = {
					country_event = {
						id = TR_japan.118
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_war_with_major = yes
				}
				mark_focus_tree_layout_dirty = yes
			}
		}
		effect = {
			if = {
				limit = {
					or = {
						JAP = {
							surrender_progress > 0.05
						}
						not = {
							526 = {
								is_controlled_by = JAP
							}
							645 = {
								is_controlled_by = JAP
							}
						}
					}
					has_war_with_major = yes
					not = {
						or = {
							has_ideology = anarchism
							has_ideology = animism
						}
					}
					
				}
				activate_targeted_decision = {
					target = JAP
					decision = JAP_lack_food
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_war = yes
				}
			    set_country_flag = TR_japan.wer
			}
		}
		effect = {
			if = {
				limit = {
					num_of_civilian_factories > 75
				}
				country_event = {
					id= TR_japan.15
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_war_with = MAN
					has_global_flag = TR_japan.J.C.war
				}
				country_event = {
					id = TR_super_event.3
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_war_with = GER
					has_war_with = FRA
					has_war_with = SRI
					GER = {
						is_puppet = no
					}
				}
				country_event = {
					id = TR_japan.112
				}
			}
		}
		effect = {
			if = {
				limit = {
					any_controlled_state = {
						is_core_of = JCH
					}
					not = {
						has_country_flag = TR_japan.CHI
					}
				}
				set_state_flag = TR_JCH_core
				country_event = {
					id = TR_japan.119
				}
			}
		}
	}
	on_monthly = {
		effect = {
			every_country = {
				limit = {
					not = {
						or = {
							JAP = {
								has_government = communism
							}
							JAP = {
								has_government = syndicalism
							}
							JAP = {
								has_government = anarchism
							}
						}
					}
					
					287 = {
					    is_fully_controlled_by = controller
					    controller = {
						    OR = {
							    is_puppet_of = JAP
							    original_tag = JAP
						    }
					    }
					   }
					617 = {
						is_fully_controlled_by = controller
						controller = {
							OR = {
								is_puppet_of = JAP
								original_tag = JAP
							}
						}
					}
					618 = {
						is_fully_controlled_by = controller
						controller = {
							OR = {
								is_puppet_of = JAP
								original_tag = JAP
							}
						}
					}
					619 = {
						is_fully_controlled_by = controller
						controller = {
							OR = {
								is_puppet_of = JAP
								original_tag = JAP
							}
						}
					}
					759 = {
						is_fully_controlled_by = controller
						controller = {
							OR = {
								is_puppet_of = JAP
								original_tag = JAP
							}
						}
					}
					760 = {
					    is_fully_controlled_by = controller
						controller = {
							OR = {
								is_puppet_of = JAP
				    			original_tag = JAP
							}
						}
					}
				}
					
				
				JAP = {
					country_event = {
						id = TR_japan.77
					}
				}
			}
		}
	}
	on_daily_MAN = {
		effect = {
			if = {
				limit = {
					has_war_with = JAP
					has_global_flag = TR_japan.J.C.war

				}
				country_event = {
					id = TR_japan.98
						
				}
				

				
			}
		}
	}
	on_civil_war_end = {
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = CZE
						has_government = conservatism
					}
					original_tag = CZE
					has_government = communism
				}
				country_event = { id = TR_czech_revolution.10 }
			}
		}
		effect = {
			if = {
				limit = {
					FROM = {
						original_tag = CZE
						has_government = communism
					}
					original_tag = CZE
					has_government = conservatism
				}
				country_event = { id = TR_czech_revolution.11 }
			}
		}
	}
	on_war_relation_added = {
		effect = {
			if = {
				limit = {
					FROM = {
						has_idea = RUS_anti_commune_pact
						NOT = {
							all_country = {
								limit = {
									OR = {
										tag = GER
										tag = FRA
										tag = SRI
									}
								}
								has_war_with = FROM
							}
						}
					}
					ROOT = {
						OR = {
							tag = GER
							tag = FRA
							tag = SRI
						}
						OR = {
							has_government = syndicalism
							has_government = communism
							has_government = socialism
						}
					}
				}
				if = {
					limit = {
						RUS = {
							is_faction_leader = yes
						}
						FROM = {
							is_in_faction = no
						}
					}
					ROOT = {
						save_global_event_target_as = communist_invader
					}
					RUS = {
						country_event = {
							id = TR_Russia_diplo.14
						}
					}
				}
			}
		}
	}
    
}
