on_actions = {
	on_startup = {
	effect = {#global set up
			every_country = {
				limit = {
					is_ai = no
				}
				add_to_array = {
					# It will automatically add the scope
					array = global.players
				}
			}
			# UI setup
			for_each_scope_loop = {
				array = global.players
				set_variable = {
					TR_welcome_splash_variable = 1
				}
				set_variable = {
					country_intro_page_count = 0
				}
				if = { limit = { tag = RUS } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = GER } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = FRA } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = ENG } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = SRI } set_variable = { country_intro_page_count = 1 } }
				if = { limit = { tag = JAP } set_variable = { country_intro_page_count = 0 } }
				if = { limit = { tag = USA } set_variable = { country_intro_page_count = 0 } }
			}
		}
	
	effect = {#SRI set up
			SRI = {
				country_event = {
					id = TR_north_italy.1
					days = 5
				}
				set_truce = {
					target = ITA
					days = 999999
				}
			}
		}
	effect = {#GER set up
            GER = {
                country_event = {
                    id = TR_germany.1
                    days = 89
                }
            }
        }
	# effect = {#USA set up
    #         USA = {
    #             country_event = {
    #                 id = TR_usa_civil_war.1
    #                 days = 1
    #             }
    #         }
    #     }
	effect = {#CZE set up
            CZE = {
                country_event = {
                    id = TR_czech_revolution.1
                    days = 1095
                }
            }
        }
	effect = {#POL set up
			POL = { become_exiled_in = { target = FRA legitimacy = 10 } }
			every_state = {
				limit = {
					is_core_of = POL
				}
				add_to_array = {
					array = POL_core
				}
			}
		}
	effect = {#JAP set up
			JAP = {
				country_event = {
					id = TR_japan.27
					days = 56
				}
			}
		}
	effect = {#VIN set up
			#TEX gomu concessions			
			VIN = {
				give_resource_rights = { receiver = FRA state = 286 }
				give_resource_rights = { receiver = FRA state = 741 }
				give_resource_rights = { receiver = FRA state = 671 }
			}
		}
	effect = {#USA set up
			every_country = {
				limit = {
					OR = {
						tag = USA
						tag = CSA
						tag = AMR
						tag = ADR
						tag = TXS
						tag = DST
					}
				}
				add_to_array = {
					array = second_american_civil_war
				}
			}
		}i
	effect = {
			SER = {
				country_event = {
					id = TR_balkan.1
					months = 19
					days = 9
				}
			}
		}
	}
	on_daily_JAP = {
		effect = {
			if = {
				limit = {
					has_war_with_major = yes
				}
				mark_focus_tree_layout_dirty = yes
			}
		}
	}
}