on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = POL
					FROM = { tag = RUS }
					FROM.FROM = {
						state = 10
					}
				}
				news_event = TR_global_news_important.1    
			}
		}
		effect ={ 
			if = {
				limit = {
					OR = {
						tag = FGE
						is_in_faction_with = FGE
						is_in_faction_with = RUS
						tag = ENG
					}
					# FROM = { tag = FRA }
					FROM.FROM = {
						state = 16
					}
				}
				16 = {
					transfer_state_to = FGE
				}
				FGE = {
					set_capital = {
						state = 16
						remember_old_capital = no
					}
					set_cosmetic_tag = FRA
				}
				news_event = TR_global_news_important.2
			}
		}
		# effect = {
		# 	if = {
		# 		limit = {
		# 			OR = {
		# 				tag = PRC
		# 				tag = FJN
		# 			}
		# 			FROM = { tag = MAN }
		# 			FROM.FROM = {
		# 				state = 608
		# 			}
		# 			NOT = {
		# 				has_global_flag = TR_fall_bejing
		# 			}
		# 		}
		# 		MAN = {
		# 			country_event = TR_MAN.3
		# 		}
		# 		PRC = {
		# 			country_event = TR_MAN.4
		# 		}
		# 		set_global_flag = TR_fall_bejing
		# 	}
		# }
	} 
}