on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = POL
					FROM = { tag = RUS }
					FROM.FROM = {
						state = 10
					}
				}
				news_event = TR_news.1    
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						tag = PRC
						tag = FJN
					}
					FROM = { tag = MAN }
					FROM.FROM = {
						state = 608
					}
					NOT = {
						has_global_flag = TR_fall_bejing
					}
				}
				MAN = {
					country_event = TR_MAN.3
				}
				PRC = {
					country_event = TR_MAN.4
				}
				set_global_flag = TR_fall_bejing
			}
		}
	} 
}