form_west_slavia_category = {
	icon = generic_formable_nations
	allowed = {
		always = yes
	}
	visible_when_empty = no
	on_map_area = {
		name = form_west_slavia
		zoom = 250
	}
}
form_south_slavia_category = {
	icon = generic_formable_nations
	allowed = {
		always = yes
	}
	visible_when_empty = no
	on_map_area = {
		name = form_south_slavia
		zoom = 250
	}
	on_map_area = {
		name = form_south_slavia
		zoom = 250
		targets = {
			44
			45
			48
			102
			103
			104
			105
			106
			107
			108
			109
			109
			163
			211
			212
			736
			764
			801
			802
			803
			804
			852
			853
			934
			945
			985
			986
			994
			995
			996
		}
	}
}