form_west_slavia_category = {
	icon = generic_formable_nations
	allowed = {
		always = yes
	}
	visible_when_empty = no
	on_map_area = {
		name = form_west_slavia
		zoom = 250
		targets = {
			9
			72
			75
			940
			941
			942
			70
			71
			664
			10
			86
			87
			88
			90
			92
			97
			98
			762
		}
	}
}
form_south_slavia_category = {
	icon = generic_formable_nations
	allowed = {
		always = yes
	}
	visible_when_empty = no
	on_map_area = {
		name = form_south_slavia
		zoom = 250
	}
	on_map_area = {
		name = form_south_slavia
		zoom = 250
		targets = {
			44
			45
			48
			102
			103
			104
			105
			106
			107
			108
			109
			109
			163
			211
			212
			736
			764
			801
			802
			803
			804
			852
			853
			934
			945
			985
			986
			994
			995
			996
		}
	}
}
form_hre_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_hre

	allowed = {
		always = yes
	}
}
