TR_POL_resistance = {
	allowed = {
		tag = POL
	}
	priority = 999
	icon = GFX_decision_POL_looming_peasants_strike
	visible_when_empty = yes
	visible = {
		has_war_with = RUS
		NOT = {
			has_global_flag = TR_poland_recognized_flag
		}
		has_country_flag = TR_POL_start_resistance
	}
	highlight_states = {
		highlight_states_trigger = {
			has_state_flag = TR_POL_avaiabled_resist
		}
	}
	on_map_area = {
		name = "TR_POL_resistance"
		zoom = 250
		targets = {
			5
			10
			11
			85
			86
			87
			88
			89
			90
			91
			92
			94
			95
			96
			97
			98
			188
			189
			762
			763
			784
			807
			814
			815
			1103
			1104
			1105
		}
		target_trigger = {
			FROM = {
				has_state_flag = TR_POL_avaiabled_resist
			}
		}
	}
}
TR_RUS_resistance = {
	allowed = {
		tag = RUS
	}
	priority = 24
	icon = GFX_decision_POL_looming_peasants_strike
	visible_when_empty = yes
	visible = {
		POL = {
			has_war_with = RUS
		}
		NOT = {
			has_global_flag = TR_poland_recognized_flag
		}
		POL = {
			has_country_flag = TR_POL_start_resistance
		}
	}
	highlight_states = {
		highlight_states_trigger = {
			has_state_flag = TR_POL_avaiabled_resist
		}
	}
	on_map_area = {
		name = "TR_POL_resistance"
		zoom = 250
		targets = {
			10
			87
			88
			90
			92
			97
			98
			762
		}
		target_trigger = {
			FROM = {
				has_state_flag = TR_POL_avaiabled_resist
			}
		}
	}
}