guiTypes = {

	containerWindowType = {
		name = "TR_reserach_system_GUI_open"
		position = {
			x = 400
			y = 10
		}
		size = {
			width = 32
			height = 32
		}
		buttonType = {
			name = "reserach_system_open"
			pdx_disabled_tooltip = "TR_research_system_GUI_TT"
			scale = 1
			clicksound = click_ok
			spriteType = GFX_TR_open_reserch_system
		}
	}
	containerWindowType = {
		name = "TR_research_system_GUI"
		position = {
			x = 300
			y = 290
		}
		size = {
			width = 1108
			height = 720
		}
		fade_time = 300
		fade_type = linear
		moveable = yes
		background = {
			name = "TR_research_system_GUI_backgrount"
			spriteType = GFX_browser_bg
			scale = 1
		}

		instantTextboxType = {
			name = "title"
			position = {x=0 y=20}
			format = centre
			text = "研究リソースの分配"
			maxWidth = 1000
			maxHeight = 60
			fixedsize = yes
			font = "hoi_36header"
		}
		instantTextBoxType = {
			name = "desc"
			position = {
				x = 30
				y = 80
			}
			text = TR_research_system
			maxWidth = 1050
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_system_GUI_close"
			spriteType = "GFX_closebutton"
			position = {
				x = 1050
				y = 25
			}
			clicksound = click_close
			shortcut = "ESCAPE"
		}
		iconType = {
			name = "TR_research"
			spriteType = "GFX_TR_focus_research"
			position = {
				x = 30
				y = 200
			}
		}

		buttonType = {
			name ="TR_research_infantry_equipment_r"
			spriteType = "GFX_generic_checkbox2"
			position = { x = 340 y = 200 }
			scale = 1
			clicksound = click_default
		}
		instantTextBoxType = {
			name = "TR_research_in_desc"
			position = {
				x = 380
				y = 195
			}
			text = "TR_research_system_in"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType =  {
			name = "TR_research_artillery_equipment_r"
			position = {
				x = 340
				y = 230
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_artillery_desc"
			position = {
				x = 380
				y = 225
			}
			text = "TR_research_system_artillery"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_support_equipment_r"
			position = {
				x = 340
				y = 260
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_support_desc"
			position = {
				x = 380
				y = 255
			}
			text = "TR_research_system_support"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_tank_equipment_r"
			position = {
				x = 340
				y = 290
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_tank_desc"
			position = {
				x = 380
				y = 285
			}
			text = "TR_research_system_tank"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_ship_equipment_r"
			position = {
				x = 340
				y = 320
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_ship_desc"
			position = {
				x = 380
				y = 315
			}
			text = "TR_research_system_ship"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_ship_sub_equipment_r"
			position = {
				x = 340
				y = 350
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_ship_sub_desc"
			position = {
				x = 380
				y = 345
			}
			text = "TR_research_system_ship_sub"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_air_equipment_r"
			position = {
				x = 340
				y = 380
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_air_desc"
			position = {
				x = 380
				y = 375
			}
			text = "TR_research_system_air"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_elect_equipment_r"
			position = {
				x = 340
				y = 410
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_elect_desc"
			position = {
				x = 380
				y = 405
			}
			text = "TR_research_system_elect"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		buttonType = {
			name = "TR_research_industry_equipment_r"
			position = {
				x = 340
				y = 440
			}
			scale = 1
			spriteType = "GFX_generic_checkbox2"
			clicksound = click_checkbox
		}
		instantTextBoxType = {
			name = "TR_research_industry_desc"
			position = {
				x = 380
				y = 435
			}
			text = "TR_research_system_industry"
			maxWidth = 1108
			maxHeight = 200
			font = "hoi_36header"
		}
		instantTextBoxType = {
			name = "TR_research_detail"
			position = {
				x = 30
				y = 470
			}
			maxWidth = 1050
			maxHeight = 200
			font = "hoi_24header"
			text = TR_research_deatil
		}

	}

}