#!gfx:interface\Tsareich\UI\welcome_splash.gfx
guiTypes = {
	containerWindowType = {
		name = TR_super_event_window
		position = { x = 0 y = 0 }
		size = { width = 720 height = 480 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no
		background = {
			name = "Background"	
			spriteType ="GFX_TR_super_event_window"
		}
		containerWindowType = {
			name = SE_top_Window
			position = {
				x = 0
				y = 0
			}
			size = { width = 720 height = 60 }
			moveable = yes
			Orientation = UPPER_LEFT

			instantTextBoxType = {
				name = "Title"
				position = { x = 85 y = 12 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "Title text here!"	
				maxWidth = 550
				maxHeight = 36
				format = centre
				Orientation = UPPER_LEFT
			}
		}
		containerWindowType = {
			name = SE_midsection
			position = { x=0 y=61 }	
			size = { width = 720 height = 360 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			iconType = {
				name = SE_picture
				position = { x = 16 y = 61 }
				size = {
					width = 690
					height = 360
				}
				orientation = UPPER_LEFT
			}
			containerWindowType = {
				name = SE_Description
				position = {
					x = 246
					y = 217
				}
				size = {
					width = 460
					height = 144
				}
				orientation = UPPER_LEFT
				background = {
					name = background
					spriteType = GFX_TR_super_event_descriptionbg
				}
				instantTextBoxType = {
					name = SE_Description_text
					position = {
						x = 25
						y = 5
					}
					font = "hoi4_typewriter22_inverted"
					borderSize = {x = 0 y = 0}
					text = "Long text here!"	
					maxWidth = 420
					maxHeight = 130
					format = right
					Orientation = UPPER_LEFT
				}
			}
		}
		containerWindowType = {
			name = SE_bottom_Window
			position = {
				x = 0
				y = 421
			}
			size = { width = 720 height = 60 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			buttonType = {
				name = SE_quit_button
				position = { x = 216 y = 5 }
				orientation = UPPER_LEFT

				quadTextureSprite = "GFX_TR_super_event_button"
				buttonText = "quit_button_text"
				buttonFont = "hoi_24header"
				clicksound = click_default
				oversound = ui_menu_over
				shortcut = "c"
			}
		}
	}
}