#!gfx:interface\Tsareich\UI\welcome_splash.gfx
guiTypes = {
	containerWindowType = {
		name = TR_super_event_window
		position = { x = 0 y = 0 }
		size = { width = 610 height = 687 }
		moveable = yes
		orientation = CENTER
		origo = center
		clipping = no
		background = {
			name = "Background"	
			spriteType ="GFX_TR_super_event_blank"
		}
		containerWindowType = {
			name = SE_top_Window
			position = {
				x = 0
				y = 0
			}
			size = { width = 0 height = 0 }
			moveable = yes
			Orientation = UPPER_LEFT
			iconType = {
				alwaystransparent = yes
				name = SE_picture
				position = { x = 49 y = 123 }
				# size = {
				# 	width = 690
				# 	height = 360
				# }
				orientation = UPPER_LEFT
			}
			iconType = {
				alwaystransparent = yes
				name = background
				quadTextureSprite ="GFX_TR_super_event_window"
			}
			instantTextBoxType = {
				name = "Title"
				position = { x = 0 y = 132 }
				font = "hoi_30header"
				borderSize = {x = 0 y = 0}
				text = "[GetSuperEventTiltle]"	
				maxWidth = 610
				maxHeight = 36
				format = centre
				Orientation = UPPER_LEFT
			}
			
		}
		containerWindowType = {
			name = SE_midsection
			position = {
				x = 38
				y = 514
			}
			size = { width = 536 height = 131 }
			moveable = yes
			clipping = no
			Orientation = UPPER_LEFT
			
			instantTextBoxType = {
				name = SE_Description_text
				position = {
					x = 0
					y = 0
				}
				font = "hoi4_typewriter22"
				borderSize = {x = 0 y = 0}
				text = "[GetSuperEventDesc]"	
				maxWidth = 536
				maxHeight = 131
				format = center
				Orientation = UPPER_LEFT
			}
		}
		buttonType = {
			name = SE_quit_button
			position = { x = 212 y = 661 }
			orientation = UPPER_LEFT

			quadTextureSprite = "GFX_TR_super_event_button"
			buttonText = "[GetSuperEventButton]"
			buttonFont = "hoi_16mbs"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "c"
		}
	}
}