#!gfx:interface\countrytechtreeview.gfx
#!gfx:interface\general_stuff.gfx
guiTypes = {
	containerWindowType = {
		name = TR_economicview #a.k.a TR_EV
		# name = "countrypoliticsview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "TR_EV_Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		iconType ={
			name ="TR_EV_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "economic_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ECONOMIC_ECONOMIC"
			maxWidth = 400
			maxHeight = 36
			fixedsize = yes
		}
		buttonType = {
			name = "TR_EV_close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		instantTextboxType = {
			name = "budget_title"
			position = { x = 45 y = 52 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ECONOMIC_BUDGET"
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		containerWindowType = {
			name = TR_EV_budget_income
			position = {
				x = 7
				y = 85
			}	
			size = { width = 350 height= 250 }
			orientation = UPPER_LEFT
			iconType = {
				name = budget_income_bg
				spriteType = GFX_gui_budget_window
			}
			instantTextBoxType = {
				position = {
					x = 35
					y = 5
				}
				name = budget_income_title
				text = "BUDGET_INCOME"
				font = hoi_24header
			}
			iconType = {
				name = taxes_ratio_window
				position = {
					x = 7
					y = 31
				}
				quadTextureSprite = GFX_gui_budget_item
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = taxes_ratio_text
				position = {
					x = 20
					y = 42
				}
				text = "taxes_ratio"
				font = "hoi_20"
			}
			iconType = {
				name = currency_issue_window
				position = {
					x = 7
					y = 93
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = currency_issue_text
				position = {
					x = 20
					y = 104
				}
				text = "currency_issue"
				font = "hoi_20"
			}
			iconType = {
				name = government_bond_window
				position = {
					x = 7
					y = 155
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = government_bond_text
				position = {
					x = 20
					y = 166
				}
				text = "government_bond"
				font = "hoi_20"
			}
			iconType = {
				name = diplomatic_income_window
				position = {
					x = 7
					y = 217
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = diplomatic_income_text
				position = {
					x = 20
					y = 228
				}
				text = "diplomatic_income"
				font = "hoi_20"
			}
			iconType = {
				name = import_tax_window
				position = {
					x = 7
					y = 279
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = import_tax_text
				position = {
					x = 20
					y = 290
				}
				text = "import_tax"
				font = "hoi_20"
			}
		}
		containerWindowType = {
			name = TR_EV_budget_expenses
			position = {
				x = 277
				y = 85
			}	
			size = { width = 350 height= 250 }
			orientation = UPPER_LEFT
			iconType = {
				name = budget_expenses_bg
				spriteType = GFX_gui_budget_window
			}
			instantTextBoxType = {
				position = {
					x = 35
					y = 5
				}
				name = budget_expenses_title
				text = "BUDGET_EXPENSES"
				font = hoi_24header
			}
			iconType = {
				name = social_security_window
				
				position = {
					x = 7
					y = 31
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = social_security_text
				
				position = {
					x = 20
					y = 42
				}
				text = "social_security"
				font = "hoi_20"
			}
			iconType = {
				name = pay_government_bond_window
				position = {
					x = 7
					y = 155
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = pay_government_bond_text
				position = {
					x = 20
					y = 166
				}
				text = "pay_government_bond"
				font = "hoi_20"
			}
			iconType = {
				name = civil_servant_saraly_window
				
				position = {
					x = 7
					y = 93
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = civil_servant_saraly_text
				
				position = {
					x = 20
					y = 104
				}
				text = "civil_servant_saraly"
				font = "hoi_20"
			}
			iconType = {
				name = war_expenses_window
				
				position = {
					x = 7
					y = 217
				}
				quadTextureSprite = GFX_gui_budget_item
				alwaystransparent = yes
			}
			instantTextBoxType = {
				name = war_expenses_text
				
				position = {
					x = 20
					y = 228
				}
				text = "war_expenses"
				font = "hoi_20"
			}
			iconType = {
				name = building_expenses_window
				position = {
					x = 7
					y = 279
				}
				quadTextureSprite = GFX_gui_budget_item
			}
			instantTextBoxType = {
				name = building_expenses_text
				position = {
					x = 20
					y = 290
				}
				text = "building_expenses"
				font = "hoi_20"
			}
			# iconType = {
			# 	name = a
			# 	position = {
			# 		x = 7
			# 		y = 341
			# 	}
			# 	quadTextureSprite = GFX_gui_budget_item
			# }
			# instantTextBoxType = {
			# 	name = za
			# 	position = {
			# 		x = 20
			# 		y = 352
			# 	}
			# 	text = "building_expenses"
			# 	font = "hoi_20"
			# }
		}
		instantTextboxType = {
			name = "GDP_title"
			position = { x = 45 y = 485 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 0 y = 0}
			text = "ECONOMIC_GDP"
			maxWidth = 400
			maxHeight = 30
			fixedsize = yes
		}
		containerWindowType = {
			name = TR_EV_GDP
			position = {
				x = 8
				y = 516
			}
		}
	}
	containerWindowType = {
		name = EV_taxes_ratio_slider
		position = {
			x = 20
			y = 70
		}
		iconType = {
			name = EV_taxes_ratio_slider_bg
			position = {
				x = 0
				y = 2
			}
			quadTextureSprite = GFX_scrollbar_horisontal_bg
			# alwaystransparent = yes
			pdx_tooltip = taxes_ratio_tt
		}
		iconType = {
			name = EV_taxes_ratio_slider_track
			position = {
				x = 18
				y = 5
			}
			quadTextureSprite = GFX_gui_budget_scroll_track
			# alwaystransparent = yes
			pdx_tooltip = taxes_ratio_tt
		}
		iconType = {
			name = EV_taxes_ratio_slider_drager
			position = {
				x = 18
				y = 4
			}
			quadTextureSprite = GFX_scroll_drager
			pdx_tooltip = taxes_ratio_tt
		}
		buttonType = {
			name = EV_taxes_ratio_slider_left
			position = {
				x = 2
				y = 3
			}
			quadTextureSprite = GFX_scroll_left
			pdx_tooltip = taxes_ratio_tt
		}
		buttonType = {
			name = EV_taxes_ratio_slider_right
			position = {
				x = 138
				y = 3
			}
			quadTextureSprite = GFX_scroll_right
			pdx_tooltip = taxes_ratio_tt
		}
		instantTextBoxType = {
			name = EV_taxes_ratio_percentage
			text = "taxes_ratio_percentage"
			position = {
				x = 0
				y = 0
			}
			font = hoi_18
			format = right
			pdx_tooltip = taxes_ratio_tt
		}
		instantTextBoxType = {
			name = taxes_amount
			position = {
				x = 20
				y = -25
			}
			text = "taxes_amount"
			font = "hoi_20"
			format = right
			pdx_tooltip = taxes_ratio_tt
		}
	}
	containerWindowType = {
		name = EV_government_bond
		position = {
			x = 20
			y = 194
		}
		buttonType = {
			name = EV_government_bond_button
			position = {
				x = 197
				y = -2
			}
			scale = 1
			frame = 1
			quadTextureSprite = GFX_gui_budget_government_bond_button
			clicksound = click_close
		}
		# instantTextBoxType = {
		# 	name = EV_government_bond_percentage
		# 	text = "government_bond_percentage"
		# 	position = {
		# 		x = 0
		# 		y = 0
		# 	}
		# 	font = hoi_18
		# 	format = right
		# }
		instantTextBoxType = {
			name = government_bond_amount
			position = {
				x = 20
				y = -25
			}
			text = "government_bond_ammount"
			font = "hoi_20"
			format = right
			pdx_tooltip = taxes_ratio_tt
		}
		iconType = {
			name = EV_government_bond_bar
			position = {
				x = 0
				y = 2
			}
			quadTextureSprite = GFX_gui_budget_bar_frame
		}
	}
	containerWindowType = {
		name = EV_social_security_slider
		position = {
			x = 20
			y = 70
		}
		iconType = {
			name = EV_social_security_slider_bg
			position = {
				x = 0
				y = 2
			}
			quadTextureSprite = GFX_scrollbar_horisontal_bg
			alwaystransparent = yes
		}
		iconType = {
			name = EV_social_security_slider_track
			position = {
				x = 18
				y = 5
			}
			quadTextureSprite = GFX_gui_budget_scroll_track
			alwaystransparent = yes
		}
		iconType = {
			name = EV_social_security_slider_drager
			position = {
				x = 18
				y = 4
			}
			quadTextureSprite = GFX_scroll_drager
		}
		buttonType = {
			name = EV_social_security_slider_left
			position = {
				x = 2
				y = 3
			}
			quadTextureSprite = GFX_scroll_left
		}
		buttonType = {
			name = EV_social_security_slider_right
			position = {
				x = 138
				y = 3
			}
			quadTextureSprite = GFX_scroll_right
			pdx_tooltip = "a"
		}
		instantTextBoxType = {
			name = EV_social_security_percentage
			text = "social_security_percentage"
			position = {
				x = 0
				y = 0
			}
			font = hoi_18
			format = right
		}
	}
	containerWindowType = {
		name = EV_civil_servant_saraly_slider
		position = {
			x = 20
			y = 132
		}
		iconType = {
			name = EV_civil_servant_saraly_slider_bg
			position = {
				x = 0
				y = 2
			}
			quadTextureSprite = GFX_scrollbar_horisontal_bg
			alwaystransparent = yes
		}
		iconType = {
			name = EV_civil_servant_saraly_slider_track
			position = {
				x = 18
				y = 5
			}
			quadTextureSprite = GFX_gui_budget_scroll_track
			alwaystransparent = yes
		}
		iconType = {
			name = EV_civil_servant_saraly_slider_drager
			position = {
				x = 18
				y = 4
			}
			quadTextureSprite = GFX_scroll_drager
		}
		buttonType = {
			name = EV_civil_servant_saraly_slider_left
			position = {
				x = 2
				y = 3
			}
			quadTextureSprite = GFX_scroll_left
		}
		buttonType = {
			name = EV_civil_servant_saraly_slider_right
			position = {
				x = 138
				y = 3
			}
			quadTextureSprite = GFX_scroll_right
			pdx_tooltip = "a"
		}
		instantTextBoxType = {
			name = EV_civil_servant_saraly_percentage
			text = "civil_servant_saraly_percentage"
			position = {
				x = 0
				y = 0
			}
			font = hoi_18
			format = right
		}
	}
	containerWindowType = {
		name = EV_war_expenses_slider
		position = {
			x = 20
			y = 256
		}
		iconType = {
			name = EV_war_expenses_slider_bg
			position = {
				x = 0
				y = 2
			}
			quadTextureSprite = GFX_scrollbar_horisontal_bg
			alwaystransparent = yes
		}
		iconType = {
			name = EV_war_expenses_slider_track
			position = {
				x = 18
				y = 5
			}
			quadTextureSprite = GFX_gui_budget_scroll_track
			alwaystransparent = yes
		}
		iconType = {
			name = EV_war_expenses_slider_drager
			position = {
				x = 18
				y = 4
			}
			quadTextureSprite = GFX_scroll_drager
		}
		buttonType = {
			name = EV_war_expenses_slider_left
			position = {
				x = 2
				y = 3
			}
			quadTextureSprite = GFX_scroll_left
		}
		buttonType = {
			name = EV_war_expenses_slider_right
			position = {
				x = 138
				y = 3
			}
			quadTextureSprite = GFX_scroll_right
			pdx_tooltip = "a"
		}
		instantTextBoxType = {
			name = EV_war_expenses_percentage
			text = "war_expenses_percentage"
			position = {
				x = 0
				y = 0
			}
			font = hoi_18
			format = right
		}
		instantTextBoxType = {
			name = war_expenses_amount
			position = {
				x = 20
				y = -25
			}
			text = "war_expenses_ammount"
			font = "hoi_20"
			format = right
			pdx_tooltip = taxes_ratio_tt
		}
	}
	containerWindowType = {
		name = EV_GDP_view
		
		size = {
			width = 534
			height = 500
		}
		clipping = yes
		iconType = {
			name = EV_GDP_graph_bg
			quadTextureSprite = GFX_Line_Graph_Background
		}
		iconType = {
			name = EV_GDP_graph_chart
			position = {
				x = 60
				y = 20
			}
			quadTextureSprite = GFX_Line_Graph_Chart
		}
		#縦軸
			instantTextBoxType = {
				name = gdp_0_pct
				text = "gdp_0_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 228
				}
			}
			instantTextBoxType = {
				name = gdp_10_pct
				text = "gdp_10_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 206
				}
			}
			instantTextBoxType = {
				name = gdp_20_pct
				text = "gdp_20_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 186
				}
			}
			instantTextBoxType = {
				name = gdp_30_pct
				text = "gdp_30_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 166
				}
			}
			instantTextBoxType = {
				name = gdp_40_pct
				text = "gdp_40_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 146
				}
			}
			instantTextBoxType = {
				name = gdp_50_pct
				text = "gdp_50_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 126
				}
			}
			instantTextBoxType = {
				name = gdp_60_pct
				text = "gdp_60_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 106
				}
			}
			instantTextBoxType = {
				name = gdp_70_pct
				text = "gdp_70_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 86
				}
			}
			instantTextBoxType = {
				name = gdp_80_pct
				text = "gdp_80_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 66
				}
			}
			instantTextBoxType = {
				name = gdp_90_pct
				text = "gdp_90_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 46
				}
			}
			instantTextBoxType = {
				name = gdp_100_pct
				text = "gdp_100_pct"
				font = "garamond_14"
				format = right
				maxWidth = 256
				maxHeight = 16
				position = {
					x = -185
					y = 26
				}
			}
		#GDP数値
		instantTextBoxType = {
			name = EV_GDP_amount_text
			font = hoi_24header
			text = "GDP_amount_text"
			position = {
				x = 25
				y = 280
			}
			format = left
		}
		instantTextBoxType = {
			name = EV_GDP_amount
			font = hoi_24header
			text = "GDP_amount"
			position = {
				x = 280
				y = 280
			}
			format = right
		}
		gridBoxType = {
			name = GDP_graph_segments
			position = {
				x = 88
				y = 37
			}
			origo = upper_left
			size = {
				width = 0
				height = 200
			}
			slotsize = { width = 10 height = 400 }
			max_slots_horizontal = 40
			add_horizontal = yes
		}
	}
	containerWindowType = {
		name = "line_graph_line_segment"
		size = { width = 20 height = 400 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment"
			spriteType = "GFX_Line_Segment"
			position = { x = 0 y = 0 }
			frame = 57
			alwaystransparent = yes
		}

		# Optional, x-axis label which corresponds to the value of this segment
		instantTextboxType = {
			name = "label"
			position = { x = -15 y = 212}
			font = "garamond_14"
			text = "a"
			maxWidth = 30
			format = center
		}
	}
}