#!gfx:interface\countrytechtreeview.gfx
#!gfx:interface\general_stuff.gfx
guiTypes = {
	containerWindowType = {
		name = TR_economicview #a.k.a TR_EV
		# name = "countrypoliticsview"
		position = { x=-606 y=78}
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "TR_EV_Background"
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		iconType ={
			name ="TR_EV_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "economic_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "ECONOMIC_ECONOMIC"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		buttonType = {
			name = "TR_EV_close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}