#!gfx:interface\general_stuff.gfx
#!gfx:interface\Tsareich\icons\TR_icons.gfx
#!gfx:interface\topbar.gfx
guiTypes = {
	containerWindowType = {
		name = TR_economy_button_window
		position = { x=217 y=36 }
		buttonType = {
			name = TR_economy_button
			quadTextureSprite = GFX_gui_economy_button
			position = { x= -48 y = 0 }
			frame = 1
			shortcut = "a"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "ECONOMY_BUTTON_TT"
		}
	}
	containerWindowType = {
		name = TR_money_value
		orientation = UPPER_LEFT
		position = {
			x = 173
			y = 5
		}
		iconType ={
			name ="TR_money_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "money_tt"
		}

		iconType ={
			name ="dollar_icon"
			spriteType = "GFX_icon_dollar"
			position = { x= 2 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			pdx_tooltip = "money_tt"
		}

		instantTextBoxType = {
			name ="MONEY_VALUE"
			position = { x= -10 y = 0 }
			font = "hoi_18mbs"
			text = "MONEY_VALUE"
			format = center
			maxWidth = 100
			maxHeight = 24
			fixedsize = yes
			format = right
			pdx_tooltip = "money_tt"
		}
		iconType = {
			name ="fuel_ratio_bar"
			spriteType = "GFX_topbar_fuel_bar"
			position = { x= 50 y = 15 }
			frame = 50
			alwaystransparent = yes
			pdx_tooltip = "money_tt"
		}
	}
}