guiTypes = {
	containerWindowType = {
		name = TR_USA_show_election_map
		position = {
			x = 460
			y = 402
		}
		size = {
			width = 0
			height = 0
		}
		buttonType = {
			name = show_election
			quadTextureSprite = GFX_TR_USA_show_election
			pdx_tooltip = TR_USA_show_election_map_tt
		}
	}
	containerWindowType = {
		name = TR_USA_election_map_window
		
		position = {
			x = 0
			y = 3600
		}
		show_position = {
			x = 0
			y = 0
		}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = {
			width = 960
			height = 678
		}
		origo = center
		orientation = CENTER

		iconType = {
			name = "bg"
			spriteType = GFX_TR_USA_election_bg
			scale = 0.75
		}
		iconType = {
			name = "border"
			spriteType = GFX_TR_USA_election_border
			scale = 0.75
		}
		iconType = {
			name = states
			spriteType = GFX_states
			scale = 0.75
		}
	}
	containerWindowType = {
		name = TR_USA_election_states_map
		position = {
			x = 0
			y = 3600
		}
		show_position = {
			x = 0
			y = 0
		}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = {
			width = 832
			height = 588
		}
		origo = center
		orientation = CENTER
	}
}