# NAtion selection sccreen back drops
spriteTypes = {
	spriteType = {
		name = "GFX_TR_splash_intro"
		textureFile = "gfx/introscreen/00_splash.png"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_intro_screen_continue_button"
		texturefile = "gfx/interface/play_button_ready.dds"
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90			# -90 clockwise 90 counterclockwise (by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"		# add, multiply, overlay
			animationtype = "scrolling"		# scrolling, rotating, pulsing
			animationrotationoffset = { x = 0 y = 0 }
			animationtexturescale = { x = 1 y = 1 }
		}
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_RUS_intro"
		textureFile = "gfx/introscreen/GFX_TR_intro.dds"
	}
	spriteType = {
		name = "GFX_show_intro_button"
		texturefile = "gfx//interface//topbar//button_help.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}
}