characters = {
	JAP_Tsuyoshi_Inukai = {
		name = JAP_Tsuyoshi_Inukai
		portraits = {
			civilian = {
				large = 
			}
		}
		country_leader={
			ideology = conservatism
			expire = "1937.2.26.1"
			id=-1			
		}
	}
	
    JAP_Fusanosuke_Kuhara = {
		portraits = {
			civilian = {
				large = 
			}
		}
		country_leader={
			ideology = conservatism
			expire = "1965.1.29.1"
			id=-1			
		}
	}

	JAP_Chikuhei_Nakajima = {
		portraits = {
			civilian = {
				large = 
			}
		}
		country_leader={
			ideology = conservatism
			expire = "1949.10.29"
			id=-1			
		}
	}

	JAP_Osachi_Hamaguchi = {
		portraits = {
			civilian = {
				large = 
			}
		}
		country_leader={
			ideology = democratic
			expire = "1944.11.14"
			id=-1			
		}
	}

	JAP_Chuji_Machida = {
		portraits = {
			civilian = {
				large = 
			}
		}
		country_leader={
			ideology = democratic
			expire = "1946.11.21"
			id=-1			
		}
	}

	JAP_Makoto_Saito = {

	}
}