ideas = {
	country = {
		TR_ENG_anti_communist_bulwark = {
			allowed = {
				always = no
			}
			picture = GFX_idea_TR_ENG_anti_communist_bulwark
			removal_cost = -1
			modifier = {
				war_support_factor = 0.2
				stability_factor = 0.05
			}
		}
		TR_ENG_colonial_maintenance_force = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = -0.3
				army_org_factor = -0.3
				non_core_manpower = -0.5
			}
		}
		TR_ENG_papier_mache_navy = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				naval_morale_factor = -0.3
				navy_org_factor = -0.3
			}
		}
		TR_ENG_navy_heavy_budget = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.5
				training_time_army_factor = 0.5
				experience_gain_army = -0.05
				experience_gain_navy = 0.05
				experience_gain_air = -0.05
			}
			equipment_bonus = {
				fighter = {
					build_cost_ic = 0.3
				}
				cas = {
					build_cost_ic = 0.3
				}
				heavy_fighter = {
					build_cost_ic = 0.3
				}
				tactical_bomber = {
					build_cost_ic = 0.3
				}
				strategic_bomber = {
					build_cost_ic = 0.3
				}
				naval_bomber = {
					build_cost_ic = -0.3
				}
			}
		}
		TR_ENG_financial_issues1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = "generic_goods_red_bonus"
			modifier = {
				research_speed_factor = -0.4
				industrial_capacity_dockyard = -0.4
				industrial_capacity_factory = -0.4
				stability_factor = -0.2
			}
		}
		TR_ENG_war_bond_issue_idea = {
			allowed = {
				always = no
			}
			picture = "TR_ENG_war_bond"
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.5
				production_speed_buildings_factor = -0.5
			}
		}
		# Political Route
		TR_ENG_small_repayment = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.2
				stability_factor = -0.1
			}
		}
		TR_ENG_big_repayment = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.5
				stability_factor = -0.3
			}
		}
		TR_ENG_financial_issues2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = "generic_goods_red_bonus"
			modifier = {
				research_speed_factor = -0.3
				industrial_capacity_dockyard = -0.3
				industrial_capacity_factory = -0.3
				stability_factor = -0.15
			}
		}
		TR_ENG_financial_issues3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = "generic_goods_red_bonus"
			modifier = {
				research_speed_factor = -0.2
				industrial_capacity_dockyard = -0.2
				industrial_capacity_factory = -0.2
				stability_factor = -0.1
			}
		}
		TR_ENG_financial_issues4 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			picture = "generic_goods_red_bonus"
			modifier = {
				research_speed_factor = -0.1
				industrial_capacity_dockyard = -0.1
				industrial_capacity_factory = -0.1
				stability_factor = -0.05
			}
		}
		#Military Route
		TR_ENG_focus_on_attack = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				command_power_gain = 0.1
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.2
				defense_bonus_against = 0.05
			}
		}
		TR_ENG_focus_on_defence = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				command_power_gain = 0.1
			}
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.05
				defense_bonus_against = 0.15
			}
		}
		TR_ENG_full_scale_military_expansion = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.15
			}
		}
		TR_ENG_royal_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				command_power_gain = 0.05
				max_command_power = 60
				experience_gain_army_factor = 0.1
			}
		}
		TR_ENG_royal_navy1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.3
				training_time_army_factor = 0.3
				experience_gain_army = -0.03
				experience_gain_navy = 0.03
				experience_gain_air = -0.03

				command_power_gain = 0.01
				max_command_power = 10
				experience_gain_navy_factor = 0.03
			}
			equipment_bonus = {
				fighter = {
					build_cost_ic = 0.2
				}
				cas = {
					build_cost_ic = 0.2
				}
				heavy_fighter = {
					build_cost_ic = 0.2
				}
				tactical_bomber = {
					build_cost_ic = 0.2
				}
				strategic_bomber = {
					build_cost_ic = 0.2
				}
				naval_bomber = {
					build_cost_ic = -0.2
				}
			}
		}
		TR_ENG_royal_navy2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.1
				training_time_army_factor = 0.1
				experience_gain_army = -0.01
				experience_gain_navy = 0.01
				experience_gain_air = -0.01

				command_power_gain = 0.03
				max_command_power = 30
				experience_gain_navy_factor = 0.07
			}
			equipment_bonus = {
				fighter = {
					build_cost_ic = 0.1
				}
				cas = {
					build_cost_ic = 0.1
				}
				heavy_fighter = {
					build_cost_ic = 0.1
				}
				tactical_bomber = {
					build_cost_ic = 0.1
				}
				strategic_bomber = {
					build_cost_ic = 0.1
				}
				naval_bomber = {
					build_cost_ic = -0.1
				}
			}
		}
		TR_ENG_royal_navy3 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				experience_gain_navy = 0.03

				command_power_gain = 0.05
				max_command_power = 60
				experience_gain_navy_factor = 0.2
			}
			equipment_bonus = {
				naval_bomber = {
					build_cost_ic = -0.15
				}
			}
		}
		TR_ENG_royal_air_force = {
			allowed = {
				always = no
			}
			picture = GFX_idea_TR_ENG_royal_air_force
			removal_cost = -1
			modifier = {
				command_power_gain = 0.05
				max_command_power = 60
				experience_gain_air_factor = 0.2
			}
		}
		#Industry
		TR_ENG_military_expansion = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.03
			}
		}
		TR_small_arms = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.10
				}
			}
		}
		TR_ENG_focus_on_aircraft = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_factory_start_efficiency_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.15
			}
			equipment_bonus = {
				small_plane_airframe = {
					build_cost_ic = -0.05
				}
			}
		}
		TR_ENG_independent_defence_force = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.15
				ai_focus_military_advancements_factor = 0.5
			}
		}
		TR_ENG_secret_plan = {
			allowed = {
				always = no
			}
			removal_cost = -1
			research_bonus = {
				nuclear = 0.25
			}
		}
		TR_ENG_uranium_mining = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				nuclear_production_factor = 2.0
			}
		}
		TR_ENG_building_defence_networks = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_bunker_factor = 0.5
			}
		}
		TR_ENG_maritime_fort = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_coastal_bunker_factor = 0.5
			}
		}
		TR_ENG_protect_everything = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				defense_bonus_against = 0.3
			}
			equipment_bonus = {
				infantry = {
					build_cost_ic = -0.2
					defense = 0.2
				}
			}
		}
		TR_ENG_absolute_defense_sphere = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.33
				
			}
		}
	}
}