ideas = {
    country = {
        wwi_army_charge = {
            picture = chi_army_corruption2
            allowed = {
                tag = RUS
            }
            available = {

            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                combat_width_factor = -0.1
                army_org_regain = 1
                army_org_factor = -0.3
                supply_consumption_factor = 0.25
            }
        }

        wwi_army_dig = {
            picture = generic_supply_depot
            allowed = {
                tag = RUS
            }
            available = {

            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                max_dig_in_factor = 0.15
                dig_in_speed_factor = -0.1
                recon_factor = -0.25
            }
        }

    }
}