ideas = {
	country = {
		TR_ROM_army = {
			picture = "CZE_planning_bonus"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				max_command_power = 50
				max_planning = 0.2
				naval_speed_factor = 0.1
				air_agility_factor = 0.1
			}
		}
		TR_ROM_big = {
			picture = "ROM_preserve_greater_romania"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription = 0.01
				war_support_factor = 0.2
			}
		}

		TR_ROM_pray = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.15
				political_power_factor = 0.05
			}
		}
		TR_ROM_pray1 = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.30
				political_power_factor = 0.075
				research_speed_factor = 0.05
				conscription = 0.005
			}
		}
		TR_ROM_pray2 = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				monthly_population = 0.5
				political_power_factor = 0.1
				research_speed_factor = 0.1
				conscription = 0.01
			}
		}

		TR_ROM_BULgold = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.5
			}
		}
		TR_ROM_gold = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.33
			}
		}

		TR_ROM_BUL = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = -0.002
				monthly_population = -3
				consumer_goods_factor = 10
			}
		}

		TR_ROM_BUL1 = {
			picture = "ROM_iron_guard"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.002
				war_support_weekly = -0.004
				monthly_population = -6
				consumer_goods_factor = 10
			}
		}
		TR_ROM_join = {
			picture = "SPR_relocate_the_gold_reserves"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
			}
		}
		TR_ROM_RUSarmy = {
			picture = "POR_colonial_army"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				conscription_factor = 0.1
			}
		}
		TR_ROM_tate= {
			picture = "YUG_federal_defense_council"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.15
				army_core_defence_factor = 0.2
			}
		}
	}	
}