ideas = {
    country = {

        ##########################
        RUS_winner_of_wwi = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                drift_defence_factor = 0.5
                political_power_factor = 0.2
                stability_factor = 0.25
                war_support_factor = -0.25
                mobilization_speed = -0.5
                conscription = 0.005
            }
            rule = {
                can_create_factions = yes
            }
        }

        RUS_1935_budget  = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = 0.35
                industrial_capacity_factory = -0.1
                production_speed_arms_factory_factor = -0.1
                production_speed_dockyard_factor = 0.25
                industrial_capacity_dockyard = 0.25
            }
        }

        RUS_attack_doctrine = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                land_doctrine_cost_factor = 0.25
                air_doctrine_cost_factor = 0.35
                army_attack_factor = 0.05
                army_defence_factor = -0.15
                army_org_factor = -0.2
                army_strength_factor = -0.2
            }
        }

        RUS_constitution_bad = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                drift_defence_factor = -0.35
                political_power_factor = 0.15
                stability_weekly = -0.0025
                war_support_factor = 0.05
            }
        }

        RUS_conscription_diff = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                conscription_factor = -0.25
                training_time_army_factor = 0.15
            }
        }
        RUS_volks_army_diff = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                army_core_defence_factor = -0.015
                command_power_gain = -0.15
                stability_factor = -0.05
                custom_modifier_tooltip = RUS_idea_volks_army.tt
            }
        }
        RUS_research_diff = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                research_speed_factor = -0.35
                research_sharing_per_country_bonus_factor = -1
                military_industrial_organization_research_bonus = -0.25
            }
        }

        ###battle

        RUS_geeran_battle_line = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            removal_cost = -1
            allowed_civil_war = {
                tag = RUS
            }
            modifier = {
                political_power_cost = 0.05
                research_speed_factor = -0.005
                
                custom_modifier_tooltip = RUS_BL_tt.per
            }
            targeted_modifier = {
                tag = PER
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
        }
        RUS_germany_battle_line = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                tag = RUS
            }
            removal_cost = -1
            modifier = {
                political_power_cost = 0.05
                research_speed_factor = -0.005
                
                custom_modifier_tooltip = RUS_BL_tt.ger
            }
            targeted_modifier = {
                tag = GER
                attack_bonus_against = 0.05
                defense_bonus_against = 0.05
            }
        }

        ##########################

        RUS_dropped_army = {
            picture = generic_army_problems
            allowed = {

            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            targeted_modifier = {
                tag = PER
                attack_bonus_against = -0.15
                defense_bonus_against = -0.1
            }

        }

        RUS_money_by_PER = {
            picture = HUN_treaty_of_triannon
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = -0.15           
            }
        }
        RUS_money_to_RUS = {
            picture = HUN_treaty_of_triannon
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = 0.85      
            }
        }


        RUS_money_to_PER = {
            picture = HUN_treaty_of_triannon
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = 0.25
                production_speed_buildings_factor = -0.15      
            }
        }

        RUS_money_by_RUS = {
            picture = HUN_treaty_of_triannon
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = -0.75
                production_speed_buildings_factor = 0.65
            }
        }
 
    

        RUS_empire_diplo = {
            picture = generic_intel_bonus
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                send_volunteers_tension = -1
                lend_lease_tension = -1
            }
        }
        RUS_spa_tsar_bank = {
            picture = tur_balkan_central_bank_wealthy_greece
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = -0.35
                industrial_capacity_factory = 0.2
            }
        }

        RUS_spa_tsar_bank_rus = {
            picture = tur_balkan_central_bank_wealthy_greece
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = 0.075
            }
        }

        RUS_money_by_Russia = {
            picture = generic_foreign_capital
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                consumer_goods_factor = -0.15
                industrial_capacity_factory = 0.15
                production_speed_buildings_factor = 0.15
                research_speed_factor = 0.025
            }
        }
        RUS_anti_commune_pact = {
            picture = anti_soviet_pact
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            on_add = {
                set_country_flag = TR_anti_commune_pact_flag
            }
            on_remove = {
                clr_country_flag = TR_anti_commune_pact_flag
            }
            modifier = {
                hidden_modifier = {
                    anarchism_acceptance = -40
                    syndicalism_acceptance = -40
                    communism_acceptance = -40
                    socialism_acceptance = -40
                    anarchism_drift = -0.02
                    syndicalism_drift = -0.02
                    communism_drift = -0.02
                    socialism_drift = -0.02
                }
                custom_modifier_tooltip = RUS_antipact.tt
            }
            
        }

        RUS_op_air = {
            picture = generic_aircraft_support
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                experience_gain_air_factor = 0.15
                air_mission_efficiency = 0.15
            }
        }
        RUS_op_air_1 = {
            picture = generic_aircraft_support
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                experience_gain_air_factor = 0.2
                air_mission_efficiency = 0.15
                air_doctrine_cost_factor = -0.05
                air_agility_factor = 0.15
            }
        }
        RUS_op_air_2 = {
            picture = generic_aircraft_support
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                experience_gain_air_factor = 0.15
                air_mission_efficiency = 0.2
                air_attack_factor = 0.05
                air_defence_factor = 0.05
            }
        }
        RUS_long_range_fighter = {
            picture = NORDIC_airforce_communist
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                air_range_factor = 0.25
            }
        }
        RUS_arm_unite_train = {
            picture = HUN_secret_rearmament
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                training_time_army_factor = -0.15
                minimum_training_level = -0.25
            }
        }
        RUS_arm_armor_fire = {
            picture = generic_artillery_regiments
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                mechanized_attack_factor = 0.15
                army_armor_attack_factor = 0.1
            }
        }
        RUS_arm_armor_fire_1 = {
            picture = generic_artillery_regiments
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                mechanized_attack_factor = 0.15
                army_armor_attack_factor = 0.1
            }
            equipment_bonus = {
                mechanized_equipment = {
                    build_cost_ic = -0.15
                    instant = yes
                }
                medium_tank_chassis = {
                    build_cost_ic = -0.025
                    instant = yes   
                }
            }
        }
        RUS_arm_all_minitank = {
            picture = man_five_year_plan_tank
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            equipment_bonus = {
                light_tank_chassis = {
                    build_cost_ic = -0.15
                    armor_value = -0.05
                    instant = yes
                }
            }
        }
        RUS_more_nocore = {
            picture = eng_imperial_conscription
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                non_core_manpower = 0.35
            }
        }
        RUS_arm_unite_volk = {
            picture = FRA_scw_intervention_nationalists_focus
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                army_core_attack_factor = 0.025
                army_core_defence_factor = 0.1
                supply_node_range = 0.075
            }
        }
        RUS_cc = {
            picture = generic_navy_carrier_bonus
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            equipment_bonus = {
                carrier = {
                    build_cost_ic = -0.125
                    carrier_size = 20
                    fuel_consumption_factor = 0.25 
                    instant = yes
                }
            }
            modifier = {
                experience_gain_carrier_combat_factor = 0.1
            }
        }
        RUS_nav_SS_search = {
            picture = generic_coastal_navy
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            equipment_bonus = {
                submarine = {
                    build_cost_ic = -0.15
                    surface_detection = 0.35
                    sub_visibility = -0.25
                }
            }
            modifier = {
                navy_submarine_attack_factor = -0.05
            }
        }

        RUS_navy_money_too_much = {
            picture = jap_interservice_rivalry_navy_strengthened
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                industrial_capacity_dockyard = 0.3
                production_speed_dockyard_factor = 0.25
            }
        }

        RUS_angry_navy = {
            picture = SOV_conspiracy_in_the_academy_navy
            allowed = {
                
            }
            available = {
                
            }
            cancel = {

            }
            allowed_civil_war = {
                always = yes
            }
            removal_cost = -1
            modifier = {
                experience_gain_navy_factor = -0.75
                navy_org_factor = -0.4
                navy_max_range_factor = -0.4
                industrial_capacity_dockyard = -0.75
            }
        }

    }

    
}

