ideas = {
	country = {
		SRI_divided_italy = {
			picture = "GFX_idea_SRI_divided_italy"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.3
			}
		}
		SRI_fiume_issue = {
			picture = "GFX_idea_SRI_fiume_issue"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
		}
		SRI_labor_union_law = {
			picture = ""
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.1
				production_speed_buildings_factor = -0.05
				stability_factor = 0.15
				stability_weekly = 0.005
			}
		}
		SRI_support_socialism = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				socialism_drift = 0.05
				fascism_drift = -0.05
			}
		}
		SRI_support_fascism = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				socialism_drift = -0.05
				fascism_drift = 0.05
			}
		}
		SRI_reformed_agrarian = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				conscription_factor = 0.07
				stability_factor = 0.05
			}
		}
		SRI_foreign_industrial_advisers = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.20
				production_speed_buildings_factor = 0.20
				production_factory_start_efficiency_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
			}
		}
		SRI_domestic_industry_advisers = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.2
				production_speed_buildings_factor = 0.10
				production_factory_start_efficiency_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}
		SRI_GER_adviser = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
				research_sharing_per_country_bonus = 0.02
			}
			research_bonus = {
				armor = 0.25
			}
		}
		SRI_FRA_adviser = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.1
				research_sharing_per_country_bonus = 0.02
			}
			research_bonus = {
				infantry_weapons = 0.25
			}
		}
		SRI_volunteer_soldiers = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.33
			}
		}
		SRI_incit_farmers_south = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = -0.35
				stability_factor = -0.25
				war_support_factor = -0.05
			}
		}
		SRI_romans_descendants = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				conscription_factor = 0.18
				stability_factor = 0.25
				war_support_factor = 0.05
			}
		}
		risorgimento = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				surrender_limit = 100
				ai_call_ally_desire_factor = -100
				ai_join_ally_desire_factor = -100
			}
		}
		SRI_revival = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.50
				consumer_goods_factor = -0.6
				industrial_capacity_dockyard = 0.3
			}
		}
		SRI_agrarian_reform_south = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.1
				conscription_factor = 0.03
				stability_factor = 0.05
			}
		}
		SRI_five_year_plan = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.15
				production_speed_buildings_factor = 0.25
			}
		}
		SRI_continenta_army = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				production_factory_start_efficiency_factor = 0.25
				production_factory_max_efficiency_factor = 0.25
			}
		}
		SRI_armor = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
			equipment_bonus = {
				armor = {
					soft_attack = 0.15
					defense = 0.10
					maximum_speed = 0.15
					build_cost_ic = -0.15
				}
			}
		}
		SRI_artillery = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
			equipment_bonus = {
				artillery = {
					soft_attack = 0.25
					maximum_speed = 0.10
					build_cost_ic = -0.10
				}
			}
		}
		SRI_subship = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
			equipment_bonus = {
				submarine = {
					sub_attack = 0.25
					# naval_speed_factor = 0.75
					build_cost_ic = -0.33	
				}
			}
		}
		SRI_naval_bomber = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
			equipment_bonus = {
				naval_bomber = {
					naval_strike_attack = 0.15
				}
			}
		}
		SRI_air_fighter = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
			equipment_bonus = {
				fighter = {
					air_attack = 0.10
					air_defence = 0.10
					air_range = 0.2
				}
				heavy_fighter = {
					air_attack = 0.20
					air_defence = 0.20
					air_range = 0.25
				}
			}
		}
		SRI_air_bomber = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
			}
			equipment_bonus = {
				naval_bomber = {
					air_defence = 0.10
					air_bombing = 0.2
					air_range = 0.20
				}
				tactical_bomber = {
					air_defence = 0.1
					air_bombing = 0.2
					air_range = 0.20
				}
				strategic_bomber = {
					air_defence = 0.1
					air_bombing = 0.2
					air_range = 0.20
				}
			}
		}
		SRI_italian_air_force = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				fuel_cost = -0.3
			}
			equipment_bonus = {
				fighter = {
					build_cost_ic = -0.25
				}
				jet_fighter_equipment = {
					build_cost_ic = -0.3
				}
				cas = {
					build_cost_ic = -0.25
				}
				jet_strat_bomber_equipment = {
					build_cost_ic = -0.3
				}
				heavy_fighter = {
					build_cost_ic = -0.25
				}
				tactical_bomber = {
					build_cost_ic = -0.25
				}
			}
		}
		SRI_TDRM = {
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				ai_focus_naval_factor = 0.3
				industrial_capacity_dockyard = 0.5
			}
		}
		SRI_adrian_queen = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.1
					air_attack = 0.25
					naval_speed_factor = 0.25
				}
			}
		}
		SRI_hero_ship = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				carrier = {
					build_cost_ic = -0.1
					naval_speed_factor = 0.15
					naval_morale_factor = 0.25
					max_organisation = 0.25
					max_strength = 0.25
				}
			}
		}
		SRI_focus_on_ship_based_aircraft = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				cv_small_plane_airframe = {
					build_cost_ic = -0.33
				}
			}
		}
		SRI_cruiser = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				light_cruiser = {
					build_cost_ic = -0.33
					max_organisation = 1
				}
			}
		}
		SRI_focus_on_submarines = {
			allowed = {
				always = no
			}
			removal_cost = -1
			equipment_bonus = {
				screen_ship = {
					build_cost_ic = -0.33
					max_organisation = 1
				}
			}
		}
	}
}