ideas = {
	country = {
		TR_SPR_civwar= {
			picture = "chi_war_of_resistance"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				military_factory_donations = 1
				army_core_defence_factor = 0.66
				army_attack_factor = -0.33
				weekly_manpower = 777
			}
		}
	}	
	country = {
		TR_SPR_no_morale= {
			picture = "ENG_the_war_to_end_all_wars"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				army_org_regain = -0.33
			}
		}
	}	
	country = {
		TR_SPR_inter_war= {
			picture = "SPR_international_brigades"
			allowed = {
				always = no
			}
			removal_cost = -1
			modifier = {
				military_factory_donations = 2
				army_morale_factor = 0.15
				weekly_manpower = 1500
			}
		}
	}
}