focus_tree = {
	id = russia_focus
	country = {
		factor = 0
		modifier = {
			add = 10000
			tag = FIN
		}
	}
	default = no
	
	# focus = {
	# 	id = test_TE_focus
	# 	icon = GFX
	# 	cost = 16359.143
	# 	x = 0
	# 	y = 0
	# 	completion_reward = {
	# 		set_temp_variable = {
	# 			updt_consumer_goods_factor = 0.1
	# 		}
	# 		set_temp_variable = {
	# 			updt_industrial_capacity_factor = 0.1
	# 		}
	# 		set_temp_variable = {
	# 			updt_industrial_capacity_dockyard = 0.1
	# 		}
	# 		set_temp_variable = {
	# 			updt_production_speed_buildings_factor = 0.1
	# 		}
	# 		set_temp_variable = {
	# 			updt_local_resources_factor = 0.1
	# 		}
	# 		set_temp_variable = {
	# 			updt_supply_node_range = 0.1
	# 		}
	# 		TE_update_modifier = yes
	# 		set_temp_variable = {
	# 			updt_consumer_goods_factor = 0.2
	# 		}
	# 		set_temp_variable = {
	# 			updt_industrial_capacity_factor = 0.2
	# 		}
	# 		set_temp_variable = {
	# 			updt_industrial_capacity_dockyard = 0.2
	# 		}
	# 		set_temp_variable = {
	# 			updt_production_speed_buildings_factor = 0.2
	# 		}
	# 		set_temp_variable = {
	# 			updt_local_resources_factor = 0.2
	# 		}
	# 		set_temp_variable = {
	# 			updt_supply_node_range = 0.2
	# 		}
	# 		TE_update_modifier = yes
	# 	}
		
	# }
	# focus = {
	# 	id = RUS_indp_air
	# 	icon = GFX_focus_NORDIC_com_airforce
	# 	cost = 4
	# 	mutually_exclusive = {
	# 		focus = RUS_army_airforce
	# 	}
	# 	x = 0
	# 	y = 13
	# 	relative_position_id = RUS_FkV_notsar
	# 	prerequisite = {
	# 		focus = RUS_indp_army
	# 		focus = RUS_advance_navy
	# 	}
	# 	completion_reward = {
	# 		air_experience = 100
	# 	}
	# }
	# focus = {
	# 	id = RUS_army_airforce
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	mutually_exclusive = {
	# 		focus = RUS_indp_air
	# 	}
	# 	x = 2
	# 	y = 0
	# 	relative_position_id = RUS_indp_air
	# 	prerequisite = {
	# 		focus = RUS_indp_army
	# 		focus = RUS_advance_navy
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_tsar_factory
	# 	icon = GFX_focus_generic_commonwealth_build_infantry
	# 	cost = 4
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_advance_army
	# 	prerequisite = {
	# 		focus = RUS_arm_armor
	# 		focus = RUS_arm_infantry
	# 	}
	# 	completion_reward = {
	# 		add_offsite_building = {
	# 			type = arms_factory
	# 			level = 8
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_infantry
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_advance_army
	# 	}
	# 	x = 2
	# 	y = 1
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_armor
	# 	icon = GFX_focus_SWE_lynx_armored_car
	# 	cost = 4
	# 	mutually_exclusive = {
	# 		focus = RUS_arm_infantry
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_advance_army
	# 	}
	# 	x = -2
	# 	y = 1
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			uses = 1
	# 			ahead_reduction = 1
	# 			category = cat_mechanized_equipment
	# 		}
	# 	}
	# }



	# focus = {
	# 	id = RUS_build_stock_exchange
	# 	icon = GFX_focus_mex_privatisation
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_remake_national_government
	# 	}
	# 	x = -5
	# 	y = 1
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 30
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_ideas = RUS_stock_exchange
	# 	}
	# }
	# focus = {
	# 	id = RUS_add_more_academy
	# 	icon = GFX_focus_research
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_build_stock_exchange
	# 	}
	# 	x = 1
	# 	y = 1
	# 	relative_position_id = RUS_build_stock_exchange
	# 	search_filters = FOCUS_FILTER_RESEARCH
	# 	ai_will_do = {
	# 		factor = 800
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_research_slot = 1
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			uses = 2
	# 			category = industry
	# 			category = electronics
	# 		}
	# 		remove_ideas = RUS_low_research
	# 	}
	# }
	# focus = {
	# 	id = RUS_remake_economical_government
	# 	icon = GFX_focus_LAT_suspend_constitution_of_latvia
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_add_more_academy
	# 	}
	# 	x = 1
	# 	y = 2
	# 	relative_position_id = RUS_build_stock_exchange
	# 	search_filters = FOCUS_FILTER_RESEARCH
	# 	ai_will_do = {
	# 		factor = 40
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = industrial_complex
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = industrial_complex
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = industrial_complex
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = industrial_complex
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = industrial_complex
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = industrial_complex
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = industrial_complex
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = industrial_complex
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = industrial_complex
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_buy_arms_factory
	# 	icon = GFX_focus_generic_combined_arms
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_remake_national_government
	# 	}
	# 	x = 5
	# 	y = 1
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 80
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_timed_idea = {
	# 			idea = RUS_cost_of_buying_arms_factory
	# 			days = 180
	# 		}
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = arms_factory
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = arms_factory
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = arms_factory
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = arms_factory
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = arms_factory
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = arms_factory
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 	}
	# }



	# focus = {
	# 	id = RUS_development_of_siberia
	# 	icon = GFX_focus_GRE_a_land_of_mountains
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_remake_national_government
	# 	}
	# 	x = 0
	# 	y = 1
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_POLITICAL
	# 	ai_will_do = {
	# 		factor = 80
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		hidden_effect = {
	# 			set_country_flag = RUS_start_siberia_decision
	# 		}
	# 		custom_effect_tooltip = TR_Russia.tt.3
	# 	}
	# }
	# focus = {
	# 	id = RUS_remove_census
	# 	icon = GFX_focus_generic_horse_studs
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_development_of_siberia
	# 	}
	# 	x = 2
	# 	y = 2
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_MANPOWER
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	available = {
	# 		NOT = {
	# 			has_active_mission = RUS_siberia_mission
	# 		}
	# 	}
	# 	completion_reward = {
	# 		remove_ideas = RUS_nomad_of_russia
	# 	}
	# }

	# focus = {
	# 	id = RUS_MNE_Lyceum
	# 	icon = GFX_focus_generic_university_1
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_development_of_siberia
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_RESEARCH
	# 	ai_will_do = {
	# 		factor = 160
	# 	}
	# 	available = {
	# 		NOT = {
	# 			has_active_mission = RUS_siberia_mission
	# 		}
	# 	}
	# 	completion_reward = {
	# 		add_research_slot = 1
	# 		add_ideas = RUS_MNE_Lyceum_idea
	# 	}
	# }
	# focus = {
	# 	id = RUS_oil_to_rubber_factory
	# 	icon = GFX_focus_generic_offshore_oil_rig
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_development_of_siberia
	# 	}
	# 	x = -2
	# 	y = 2
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	available = {
	# 		NOT = {
	# 			has_active_mission = RUS_siberia_mission
	# 		}
	# 	}
	# 	completion_reward = {
	# 		hidden_effect = {
	# 			set_country_flag = RUS_rubber_factory_flag
	# 		}
	# 		custom_effect_tooltip = TR_Russia.tt.4
	# 	}
	# }
	# focus = {
	# 	id = RUS_propaganda
	# 	icon = GFX_goal_generic_propaganda
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_remove_census
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_oil_to_rubber_factory
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_MNE_Lyceum
	# 	}
	# 	x = 0
	# 	y = 3
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_POLITICAL
	# 	ai_will_do = {
	# 		factor = 240
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_political_power = 120
	# 		add_war_support = 0.1
	# 	}
	# }
	# focus = {
	# 	id = RUS_remake_russian_constitution
	# 	icon = GFX_focus_hol_the_foundations_of_defense
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_propaganda
	# 	}
	# 	x = 0
	# 	y = 4
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_POLITICAL
	# 	ai_will_do = {
	# 		factor = 80
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		swap_ideas = {
	# 			add_idea = RUS_winner_of_wwi_1
	# 			remove_idea = RUS_winner_of_wwi
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_develop_of_ukrine
	# 	icon = GFX_focus_RUS_ukrine
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_build_stock_exchange
	# 	}
	# 	x = -1
	# 	y = 1
	# 	relative_position_id = RUS_build_stock_exchange
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 40
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		every_controlled_state = {
	# 			limit = {
	# 				is_core_of = UKR
	# 				has_state_category = town
	# 			}
	# 			set_state_category = large_town
	# 			add_building_construction = {
	# 				type = infrastructure
	# 				level = 1
	# 				instant_build = yes
	# 			}
	# 		}
	# 		every_controlled_state = {
	# 			limit = {
	# 				is_core_of = UKR
	# 				has_state_category = rural
	# 			}
	# 			set_state_category = town
	# 			add_building_construction = {
	# 				type = infrastructure
	# 				level = 1
	# 				instant_build = yes
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_national_construction
	# 	icon = GFX_focus_SWE_hygienic_housing
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_develop_of_ukrine
	# 	}
	# 	x = -1
	# 	y = 2
	# 	relative_position_id = RUS_build_stock_exchange
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 240
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_ideas = RUS_national_construction_idea
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = industrial_complex
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = industrial_complex
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = industrial_complex
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 		random_owned_controlled_state = {
	# 			limit = {
	# 				free_building_slots = {
	# 					building = industrial_complex
	# 					size > 2
	# 					include_locked = yes
	# 				}
	# 				OR = {
	# 					is_in_home_area = yes
	# 					NOT = {
	# 						owner = {
	# 							any_owned_state = {
	# 								free_building_slots = {
	# 									building = industrial_complex
	# 									size > 2
	# 									include_locked = yes
	# 								}
	# 								is_in_home_area = yes
	# 							}
	# 						}
	# 					}
	# 				}
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = industrial_complex
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_moscow_economy
	# 	icon = GFX_focus_RUS_moscow
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_national_construction
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_remake_economical_government
	# 	}
	# 	x = 0
	# 	y = 3
	# 	relative_position_id = RUS_build_stock_exchange
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 800
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		swap_ideas = {
	# 			remove_idea = RUS_agricultural_economy_1
	# 			add_idea = RUS_agricultural_economy_2
	# 		}
	# 		swap_ideas = {
	# 			remove_idea = RUS_stock_exchange
	# 			add_idea = RUS_stock_exchange_1
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_russia_fire_training
	# 	icon = GFX_focus_chi_army_reform
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_buy_arms_factory
	# 	}
	# 	x = -1
	# 	y = 1
	# 	relative_position_id = RUS_buy_arms_factory
	# 	search_filters = FOCUS_FILTER_ARMY_XP
	# 	ai_will_do = {
	# 		factor = 40
	# 	}
	# 	available = {
	# 		#has_war = no
	# 		#has_war = no
	# 		#has_war = no
	# 		#has_war = no
	# 	}
	# 	#has_war = no
	# 	#has_war = no
	# 	#has_war = no
	# 	#has_war = no
	# 	#has_war = no
	# 	completion_reward = {
	# 		army_experience = 75
	# 		add_doctrine_cost_reduction = {
	# 			cost_reduction = 0.5
	# 			uses = 1
	# 			category = land_doctrine
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_guard_tank_divisions
	# 	icon = GFX_focus_generic_tank_production
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_russia_fire_training
	# 	}
	# 	x = -1
	# 	y = 2
	# 	relative_position_id = RUS_buy_arms_factory
	# 	search_filters = FOCUS_FILTER_WAR_SUPPORT
	# 	ai_will_do = {
	# 		factor = 40
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		set_technology = {
	# 			basic_medium_tank_chassis = 1
	# 		}
	# 		division_template = {
	# 			name = "Tankovjy Polk"
	# 			regiments = {
	# 				medium_armor = {
	# 					x = 0
	# 					y = 0
	# 				}
	# 				medium_armor = {
	# 					x = 0
	# 					y = 1
	# 				}
	# 				medium_armor = {
	# 					x = 0
	# 					y = 2
	# 				}
	# 				medium_armor = {
	# 					x = 0
	# 					y = 3
	# 				}
	# 				medium_armor = {
	# 					x = 1
	# 					y = 0
	# 				}
	# 				medium_armor = {
	# 					x = 1
	# 					y = 1
	# 				}
	# 				medium_armor = {
	# 					x = 1
	# 					y = 2
	# 				}
	# 				medium_armor = {
	# 					x = 1
	# 					y = 3
	# 				}
	# 				motorized = {
	# 					x = 2
	# 					y = 0
	# 				}
	# 				motorized = {
	# 					x = 2
	# 					y = 1
	# 				}
	# 				motorized = {
	# 					x = 2
	# 					y = 2
	# 				}
	# 				motorized = {
	# 					x = 2
	# 					y = 3
	# 				}
	# 				motorized = {
	# 					x = 3
	# 					y = 0
	# 				}
	# 				motorized = {
	# 					x = 3
	# 					y = 1
	# 				}
	# 				motorized = {
	# 					x = 3
	# 					y = 2
	# 				}
	# 				motorized = {
	# 					x = 3
	# 					y = 3
	# 				}
	# 			}
	# 			support = {
	# 			}
	# 		}
	# 		create_equipment_variant = {
	# 			name = "Imperatorskiy tank II Mark.IV"
	# 			type = medium_tank_chassis_1
	# 			parent_version = 0
	# 			modules = {
	# 				main_armament_slot = tank_high_velocity_cannon
	# 				turret_type_slot = tank_medium_three_man_tank_turret
	# 				suspension_type_slot = tank_bogie_suspension
	# 				armor_type_slot = tank_welded_armor
	# 				engine_type_slot = tank_gasoline_engine
	# 			}
	# 			upgrades = {
	# 				tank_nsb_engine_upgrade = 18
	# 				tank_nsb_armor_upgrade = 4
	# 			}
	# 			icon = "GFX_GER_basic_medium_tank_medium"
	# 			allow_without_tech = yes
	# 		}
	# 		custom_effect_tooltip = TR_Russia.tt.6
	# 		hidden_effect = {
	# 			219 = {
	# 				create_unit = {
	# 					division = "name = \"1.Gvardeyskiy tankovjy polk\" division_template = \"Tankovjy Polk\" start_experience_factor = 0.85"
	# 					owner = RUS
	# 				}
	# 				create_unit = {
	# 					division = "name = \"2.Gvardeyskiy tankovjy polk\" division_template = \"Tankovjy Polk\" start_experience_factor = 0.85"
	# 					owner = RUS
	# 				}
	# 				create_unit = {
	# 					division = "name = \"3.Gvardeyskiy tankovjy polk\" division_template = \"Tankovjy Polk\" start_experience_factor = 0.85"
	# 					owner = RUS
	# 				}
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_navy_doctrine
	# 	icon = GFX_focus_generic_navy_battleship2
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_buy_arms_factory
	# 	}
	# 	x = 1
	# 	y = 1
	# 	relative_position_id = RUS_buy_arms_factory
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 200
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		random_core_state = {	
	# 			limit =	{
	# 				is_fully_controlled_by = ROOT
	# 				is_coastal = yes
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = dockyard
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 		random_core_state = {	
	# 			limit =	{
	# 				is_fully_controlled_by = ROOT
	# 				is_coastal = yes
	# 			}
	# 			add_extra_state_shared_building_slots = 3
	# 			add_building_construction = {
	# 				type = dockyard
	# 				level = 3
	# 				instant_build = yes
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_shikolsky_planes
	# 	icon = GFX_focus_generic_copy_plane_designs
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_navy_doctrine
	# 	}
	# 	x = 1
	# 	y = 2
	# 	relative_position_id = RUS_buy_arms_factory
	# 	search_filters = FOCUS_FILTER_INDUSTRY
	# 	ai_will_do = {
	# 		factor = 40
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_ideas = RUS_shikolsky_planes_idea
	# 		random_core_state = {	
	# 			limit =	{
	# 				is_fully_controlled_by = ROOT
	# 			}
	# 			add_extra_state_shared_building_slots = 2
	# 			add_building_construction = {
	# 				type = arms_factory
	# 				level = 2
	# 				instant_build = yes
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_operational_doctrine
	# 	icon = GFX_focus_generic_military_mission
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_shikolsky_planes
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_guard_tank_divisions
	# 	}
	# 	x = 0
	# 	y = 3
	# 	relative_position_id = RUS_buy_arms_factory
	# 	search_filters = FOCUS_FILTER_WAR_SUPPORT
	# 	ai_will_do = {
	# 		factor = 800
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		remove_ideas = RUS_wwi_army
	# 		army_experience = 85
			
	# 	}
	# }
	# focus = {
	# 	id = RUS_3_year_buildup
	# 	icon = GFX_focus_generic_hydroelectric_energy
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_moscow_economy
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_remake_russian_constitution
	# 	}
	# 	x = -3
	# 	y = 5
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_WAR_SUPPORT
	# 	ai_will_do = {
	# 		factor = 2000
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		remove_ideas = RUS_agricultural_economy_2
	# 		add_timed_idea = {
	# 			idea = RUS_three_year_buildup
	# 			days = 1080
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_deep_battle_doctrine
	# 	icon = GFX_focus_SOV_approach_tukahchevsky
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_operational_doctrine
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_remake_russian_constitution
	# 	}
	# 	x = 3
	# 	y = 5
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_WAR_SUPPORT
	# 	ai_will_do = {
	# 		factor = 2000
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		add_ideas = RUS_deep_battle
	# 		every_army_leader = {
	# 			limit = {
	# 				is_character = RUS_mikhail_tukhachevsky
	# 			}
	# 			add_skill_level = 2
	# 			add_attack = 1
	# 			add_logistics = 1
	# 		}
	# 		custom_effect_tooltip = TR_Russia.tt.8
	# 		hidden_effect = {
	# 			every_army_leader = {
	# 				add_skill_level = 1
	# 				add_attack = 1
	# 				add_logistics = 1
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_alaska_development
	# 	icon = GFX_focus_SOV_old_eastern_empire
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_deep_battle_doctrine
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_3_year_buildup
	# 	}
	# 	x = 0
	# 	y = 6
	# 	relative_position_id = RUS_remake_national_government
	# 	search_filters = FOCUS_FILTER_WAR_SUPPORT
	# 	ai_will_do = {
	# 		factor = 1200
	# 	}
	# 	available = {
	# 	}
	# 	completion_reward = {
	# 		country_event = TR_Russia.15
	# 	}
	# }




	# focus = {
	# 	id = RUS_corp_with_church
	# 	icon = GFX_focus_GRE_an_orthodox_state
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_alaska_development
	# 	}
	# 	x = 3
	# 	y = 1
	# 	relative_position_id = RUS_alaska_development
	# 	mutually_exclusive = {
	# 		focus = RUS_no_church
	# 	}
	# 	completion_reward = {
	# 		add_political_power = 300

	# 	}
	# }
	# focus = {
	# 	id = RUS_no_church
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_alaska_development
	# 	}
	# 	x = -3
	# 	y = 1
	# 	relative_position_id = RUS_alaska_development
	# 	mutually_exclusive = {
	# 		focus = RUS_corp_with_church
	# 	}
	# }
	# focus = {
	# 	id = RUS_law_church
	# 	icon = GFX_focus_POL_end_the_regency
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_corp_with_church
	# 	}
	# 	x = 4
	# 	y = 2
	# 	relative_position_id = RUS_alaska_development
	# 	completion_reward = {
	# 		add_ideas = RUS_church_law
	# 	}
	# }
	# focus = {
	# 	id = RUS_law_christ
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_no_church
	# 	}
	# 	x = -4
	# 	y = 2
	# 	relative_position_id = RUS_alaska_development
	# }
	# focus = {
	# 	id = RUS_law_war_economy
	# 	icon = GFX_goal_generic_territory_or_war
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_alaska_development
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_alaska_development
	# 	completion_reward = {
	# 		add_war_support = 0.05
	# 		add_ideas = war_economy
	# 	}
	# }
	# focus = {
	# 	id = RUS_pol_industry_comp
	# 	icon = GFX_focus_generic_modernize_industry
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_law_war_economy
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_pol_industry_arm
	# 	}
	# 	x = 1
	# 	y = 3
	# 	relative_position_id = RUS_alaska_development
	# }
	# focus = {
	# 	id = RUS_pol_industry_arm
	# 	icon = GFX_goal_generic_military_deal
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_law_war_economy
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_pol_industry_comp
	# 	}
	# 	x = -1
	# 	y = 3
	# 	relative_position_id = RUS_alaska_development
	# }
	# focus = {
	# 	id = RUS_great_fatherland_war
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_no_church
	# 	}
	# 	x = -3
	# 	y = 4
	# 	relative_position_id = RUS_alaska_development
	# }
	# focus = {
	# 	id = RUS_holy_war
	# 	icon = GFX_focus_generic_strike_at_democracy1
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_corp_with_church
	# 	}
	# 	x = 3
	# 	y = 4
	# 	relative_position_id = RUS_alaska_development
	# 	completion_reward = {
	# 		add_ideas = RUS_holy_war
	# 	}
	# }
	# focus = {
	# 	id = RUS_to_the_war
	# 	icon = GFX_focus_generic_women_in_military
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_great_fatherland_war
	# 		focus = RUS_holy_war
	# 		focus = RUS_pol_industry_arm
	# 		focus = RUS_pol_industry_comp
	# 	}
	# 	available = {
	# 		date > 1939.11.15
	# 	}
	# 	x = 0
	# 	y = 5
	# 	relative_position_id = RUS_alaska_development
	# 	completion_reward = {
	# 		add_ideas = tot_economic_mobilisation
	# 	}
	# }
	# focus = {
	# 	id = RUS_indp_army
	# 	icon = GFX_focus_NORDIC_dem_army
	# 	cost = 4
	# 	prerequisite = {
	# 		#focus = RUS_alaska_development
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_advance_navy
	# 	}
	# 	x = 42
	# 	y = 12
	# 	#relative_position_id = RUS_FkV_notsar
	# 	completion_reward = {
	# 		add_doctrine_cost_reduction = {
	# 			cost_reduction = 0.5
	# 			uses = 2
	# 			category = land_doctrine
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_advance_army
	# 	icon = GFX_focus_NORDIC_com_army
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_indp_army
	# 		focus = RUS_advance_navy
	# 	}
	# 	x = 0
	# 	y = 1
	# 	relative_position_id = RUS_indp_army
	# 	completion_reward = {
	# 		army_experience = 100
	# 	}
	# }
	# focus = {
	# 	id = RUS_law_of_army
	# 	icon = GFX_focus_NORDIC_com_capstone_army
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_indp_army
	# 	}
	# 	x = -7
	# 	y = 1
	# 	relative_position_id = RUS_indp_army
	# 	completion_reward = {
	# 		add_doctrine_cost_reduction = {
	# 			cost_reduction = 0.5
	# 			uses = 2
	# 			category = land_doctrine
	# 		}
	# 		army_experience = 100
	# 	}
	# }
	# focus = {
	# 	id = RUS_advance_navy
	# 	icon = GFX_focus_NORDIC_dem_navy
	# 	cost = 4
	# 	prerequisite = {
	# 		#focus = RUS_alaska_development
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_indp_army
	# 	}
	# 	x = 60
	# 	y = 12
	# 	#relative_position_id = RUS_FkV_notsar
	# 	completion_reward = {
	# 		add_doctrine_cost_reduction = {
	# 			cost_reduction = 0.5
	# 			uses = 2
	# 			category = naval_doctrine
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_forth_build_plan
	# 	icon = GFX_focus_NORDIC_com_navy
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_advance_navy
	# 		focus = RUS_indp_army
	# 	}
	# 	x = 0
	# 	y = 1
	# 	relative_position_id = RUS_advance_navy
	# 	completion_reward = {
	# 		navy_experience = 200
	# 	}
	# }
	# focus = {
	# 	id = RUS_law_great_navy
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_advance_navy
	# 	}
	# 	x = 7
	# 	y = 1
	# 	relative_position_id = RUS_advance_navy
	# }
	# focus = {
	# 	id = RUS_air_generations
	# 	icon = GFX_goal_generic_build_airforce
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_indp_air
	# 		focus = RUS_army_airforce
	# 	}
	# 	x = 1
	# 	y = 1
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
    # 			uses = 1
	# 			ahead_reduction = 3
    # 			category = plane_modules_tech
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_op_airforce
	# 	icon = GFX_focus_generic_multi_role_aircraft
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_indp_air
	# 	}
	# 	x = -1
	# 	y = 1
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		add_ideas = RUS_op_air
	# 	}
	# }
	# focus = {
	# 	id = RUS_sup_airforce
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_army_airforce
	# 	}
	# 	x = 3
	# 	y = 1
	# 	relative_position_id = RUS_indp_air
	# }
	# focus = {
	# 	id = RUS_air_money_for_battle
	# 	icon = GFX_focus_eng_special_air_service
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_op_airforce
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_air_money_for_develop
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		swap_ideas = {
	# 			remove_idea = RUS_op_air
	# 			add_idea = RUS_op_air_2
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_money_for_develop
	# 	icon = GFX_goal_generic_build_airforce
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_op_airforce
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_air_money_for_battle
	# 	}
	# 	x = -2
	# 	y = 2
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		swap_ideas = {
	# 			remove_idea = RUS_op_air
	# 			add_idea = RUS_op_air_1
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_money_for_army
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_sup_airforce
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_air_money_for_navy
	# 	}
	# 	x = 2
	# 	y = 2
	# 	relative_position_id = RUS_indp_air
	# }
	# focus = {
	# 	id = RUS_air_money_for_navy
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_sup_airforce
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_air_money_for_army
	# 	}
	# 	x = 4
	# 	y = 2
	# 	relative_position_id = RUS_indp_air
	# }
	# focus = {
	# 	id = RUS_long_range_fighter
	# 	icon = GFX_focus_generic_long_range_aircraft
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_money_for_develop
	# 		focus = RUS_air_money_for_battle
	# 		focus = RUS_air_money_for_army
	# 		focus = RUS_air_money_for_navy
	# 	}
	# 	x = 1
	# 	y = 3
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		add_ideas = RUS_long_range_fighter
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_force_anti_air
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_money_for_army
	# 		focus = RUS_air_money_for_navy
	# 	}
	# 	x = 3
	# 	y = 3
	# 	relative_position_id = RUS_indp_air
	# }
	# focus = {
	# 	id = RUS_air_research_center
	# 	icon = GFX_goal_generic_air_production
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_money_for_develop
	# 		focus = RUS_air_money_for_battle
	# 	}
	# 	x = -1
	# 	y = 3
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 0.75
    # 			uses = 4
	# 			category = air_equipment
	# 		}
	# 		air_experience = 100
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_next_engine
	# 	icon = GFX_goal_continuous_air_production
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_long_range_fighter
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_air_force_anti_air
	# 		focus = RUS_air_force_anti_air
	# 		focus = RUS_air_research_center
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_long_range_fighter
	# 	}
	# 	x = 1
	# 	y = 4
	# 	relative_position_id = RUS_indp_air
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			ahead_reduction = 2
	# 			uses = 1
	# 			category = cat_air_engine
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_power
	# 	icon = GFX_focus_SWE_let_fly_all_guns
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_next_engine
	# 	}
	# 	x = 2
	# 	y = 1
	# 	relative_position_id = RUS_air_next_engine
	# 	completion_reward = {
	# 		set_technology = {
	# 			aa_cannon_3 = 1
	# 		}
	# 		air_experience = 30
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_rader
	# 	icon = GFX_goal_generic_radar
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_next_engine
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_air_next_engine
	# 	}
	# 	x = -2
	# 	y = 1
	# 	relative_position_id = RUS_air_next_engine
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			uses = 2
	# 			category = radar_tech
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_air_jet
	# 	icon = GFX_focus_generic_jet_planes
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_rader
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_air_power
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_air_next_engine
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 0.85
	# 			ahead_reduction = 3
	# 			uses = 3
	# 			category = rocketry
	# 		}
	# 		add_tech_bonus = {
	# 			bonus = 0.85
	# 			ahead_reduction = 3
	# 			uses = 1
	# 			category = jet_technology
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_hammer_of_tsar
	# 	icon = GFX_focus_wonderweapons
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_air_jet
	# 	}
	# 	x = 0
	# 	y = 3
	# 	relative_position_id = RUS_air_next_engine
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 2
	# 			ahead_reduction = 2
	# 			uses = 2
	# 			category = nuclear
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_armor_battle
	# 	icon = GFX_goal_generic_army_tanks
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_advance_army
	# 	}
	# 	x = -2
	# 	y = 2
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		set_technology = {
	# 			mechanised_infantry = 1
	# 		}
	# 		division_template = {
	# 			name = "Mechanised division"
	# 			regiments = { 
	# 			mechanized = { x = 0 y = 0 }
	# 			mechanized = { x = 0 y = 1 }
	# 			mechanized = { x = 0 y = 2 }
	# 			mechanized = { x = 1 y = 0 }
	# 			mechanized = { x = 1 y = 1 }
	# 			mechanized = { x = 1 y = 2 }
	# 			mechanized = { x = 2 y = 0 }
	# 			mechanized = { x = 2 y = 1 }
	# 			mechanized = { x = 2 y = 2 }
	# 			medium_armor = { x = 3 y = 0 }
	# 			medium_armor = { x = 3 y = 1 }
	# 			medium_armor= { x = 3 y = 2 }
	# 			}
	# 			support = {
	# 				mot_recon = { x = 0 y = 0 }
	# 			}
	# 		}
	# 		195 = {
	# 			create_unit = {
	# 				division = "name = \"1.Mechanised division\" division_template = \"Mechanised division\" start_experience_factor = 0.85"
	# 				owner = RUS
	# 			}
	# 			create_unit = {
	# 				division = "name = \"1.Mechanised division\" division_template = \"Mechanised division\" start_experience_factor = 0.85"
	# 				owner = RUS
	# 			}
	# 			create_unit = {
	# 				division = "name = \"1.Mechanised division\" division_template = \"Mechanised division\" start_experience_factor = 0.85"
	# 				owner = RUS
	# 			}
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_arte
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_infantry
	# 	}
	# 	x = 2
	# 	y = 2
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_unite_train
	# 	icon = GFX_goal_continuous_reduce_training_time
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_armor_battle
	# 		focus = RUS_arm_arte
	# 	}
	# 	x = 0
	# 	y = 3
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_ideas = RUS_arm_unite_train
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_bike_infantry
	# 	icon = GFX_goal_generic_cavalry
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_armor_battle
	# 	}
	# 	x = -2
	# 	y = 3
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		set_technology = {
	# 			bicycle_infantry = 1
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_anti_panzer
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_arte
	# 	}
	# 	x = 2
	# 	y = 3
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_rush_strategy
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_arte
	# 	}
	# 	x = 4
	# 	y = 3
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_main_tank
	# 	icon = GFX_focus_generic_tank_production
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_armor_battle
	# 	}
	# 	x = -4
	# 	y = 3
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			ahead_reduction = 2
	# 			uses = 1
	# 			category = cat_medium_armor
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_radical_motor
	# 	icon = GFX_focus_generic_tankette
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_main_tank
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_arm_bike_infantry
	# 	}
	# 	x = -3
	# 	y = 4
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			ahead_reduction = 2
	# 			uses = 1
	# 			technology = engine_tech_1
	# 			technology = engine_tech_2
	# 			technology = engine_tech_3
	# 			technology = engine_tech_4
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_many_arte
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_anti_panzer
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_arm_rush_strategy
	# 	}
	# 	x = 3
	# 	y = 4
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_armor_fire
	# 	icon = GFX_goal_generic_army_artillery2
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_radical_motor
	# 	}
	# 	x = -5
	# 	y = 5
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_ideas = RUS_arm_armor_fire
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_many_armor_infantry
	# 	icon = GFX_focus_generic_armored_air_support
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_armor_fire
	# 	}
	# 	x = -5
	# 	y = 6
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		swap_ideas = {
	# 			remove_idea = RUS_arm_armor_fire
	# 			add_idea = RUS_arm_armor_fire_1
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_all_minitank
	# 	icon = GFX_focus_NOR_rikstanken
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_radical_motor
	# 	}
	# 	x = -3
	# 	y = 6
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_ideas = RUS_arm_all_minitank
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_modern_tank
	# 	icon = GFX_goal_generic_army_tanks
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_many_armor_infantry
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_arm_all_minitank
	# 	}
	# 	x = -4
	# 	y = 7
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1
	# 			ahead_reduction = 3
	# 			uses = 1
	# 			technology = main_battle_tank_chassis
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_steal_in_enemy
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_many_arte
	# 	}
	# 	x = 5
	# 	y = 5
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_big_prepare_attack
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_many_arte
	# 	}
	# 	x = 3
	# 	y = 6
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_night_vision
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_steal_in_enemy
	# 	}
	# 	x = 5
	# 	y = 6
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_many_railgun
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_big_prepare_attack
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_arm_night_vision
	# 	}
	# 	x = 4
	# 	y = 7
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_conscription_more
	# 	icon = GFX_focus_spr_the_anti_fascist_workers_revolution
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_unite_train
	# 	}
	# 	x = 1
	# 	y = 4
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		swap_ideas = {
	# 			remove_idea = RUS_winner_of_wwi_1
	# 			add_idea = RUS_winner_of_wwi_2
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_more_nocore
	# 	icon = GFX_focus_generic_manpower
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_unite_train
	# 	}

	# 	x = -1
	# 	y = 4
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_ideas = RUS_more_nocore
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_navy_attack
	# 	icon = GFX_focus_generic_baltic_sea_fleet
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_more_nocore
	# 		focus = RUS_conscription_more
	# 	}
	# 	x = 0
	# 	y = 5
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 2
	# 			uses = 1
	# 			category = tp_tech
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_new_infantry_gun
	# 	icon = GFX_goal_generic_axis_build_infantry
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_navy_attack
	# 	}
	# 	x = -1
	# 	y = 6
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_tech_bonus = {
	# 			bonus = 1.5
	# 			uses = 2
	# 			category = infantry_tech
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_research_support
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_navy_attack
	# 	}
	# 	x = 1
	# 	y = 6
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_unite_volk
	# 	icon = GFX_focus_NORDIC_com_selector_civilian
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_research_support
	# 		focus = RUS_arm_new_infantry_gun
	# 	}
	# 	x = 0
	# 	y = 7
	# 	relative_position_id = RUS_advance_army
	# 	completion_reward = {
	# 		add_ideas = RUS_arm_unite_volk
	# 	}
	# }
	# focus = {
	# 	id = RUS_arm_national_MP
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_research_support
	# 		focus = RUS_arm_new_infantry_gun
	# 	}
	# 	x = 2
	# 	y = 7
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_arm_propaganda_in_enemy
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_arm_research_support
	# 		focus = RUS_arm_new_infantry_gun
	# 	}
	# 	x = -2
	# 	y = 7
	# 	relative_position_id = RUS_advance_army
	# }
	# focus = {
	# 	id = RUS_army_top_manager
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_law_of_army
	# 	}
	# 	x = 1
	# 	y = 1
	# 	relative_position_id = RUS_law_of_army
	# }
	# focus = {
	# 	id = RUS_more_special_force
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_law_of_army
	# 	}
	# 	x = -1
	# 	y = 1
	# 	relative_position_id = RUS_law_of_army
	# }
	# focus = {
	# 	id = RUS_clean_consc
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_more_special_force
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_army_top_manager
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_law_of_army
	# }
	# focus = {
	# 	id = RUS_the_best_army
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_clean_consc
	# 		focus = RUS_arm_modern_tank
	# 		focus = RUS_many_railgun
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_clean_consc
	# 	}
	# 	x = 0
	# 	y = 8
	# 	relative_position_id = RUS_law_of_army
	# }
	# focus = {
	# 	id = RUS_nav_more_dock
	# 	icon = GFX_goal_generic_construct_naval_dockyard
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_forth_build_plan
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_forth_build_plan
	# 	completion_reward = {
	# 		add_offsite_building = {
	# 			type = dockyard
	# 			level = 8
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_nav_focus_CC
	# 	icon = GFX_goal_generic_navy_carrier
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_forth_build_plan
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_nav_focus_BB
	# 	}
	# 	x = -2
	# 	y = 1
	# 	relative_position_id = RUS_forth_build_plan
	# 	completion_reward = {
	# 		add_offsite_building = {
	# 			type = dockyard
	# 			level = 8
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_nav_focus_BB
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_forth_build_plan
	# 	}
	# 	mutually_exclusive = {
	# 		focus = RUS_nav_focus_CC
	# 	}
	# 	x = 2
	# 	y = 1
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_CC_research_quick
	# 	icon = GFX_goal_tfv_generic_tech_sharing
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_focus_CC
	# 	}
	# 	x = -2
	# 	y = 2
	# 	relative_position_id = RUS_forth_build_plan
	# 	completion_reward = {
	# 		set_technology = {
	# 			early_ship_hull_carrier = 1
	# 			basic_ship_hull_carrier = 1
	# 		}
	# 	}
	# }
	# focus = {
	# 	id = RUS_nav_better_guns_tech
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_focus_BB
	# 	}
	# 	x = 2
	# 	y = 2
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_speedy_CC
	# 	icon = GFX_focus_NORDIC_dem_navy
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_CC_research_quick
	# 	}
	# 	x = -2
	# 	y = 3
	# 	relative_position_id = RUS_forth_build_plan
	# 	completion_reward = {
	# 		add_ideas = RUS_cc
	# 	}
	# }
	# focus = {
	# 	id = RUS_nav_speedy_BB
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_better_guns_tech
	# 	}
	# 	x = 2
	# 	y = 3
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_SS_search
	# 	icon = GFX_goal_generic_navy_submarine
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_CC_research_quick
	# 	}
	# 	x = -4
	# 	y = 3
	# 	relative_position_id = RUS_forth_build_plan
	# 	completion_reward = {
	# 		add_ideas = RUS_nav_SS_search
	# 	}
	# }
	# focus = {
	# 	id = RUS_nav_SS_attack
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_better_guns_tech
	# 	}
	# 	x = 4
	# 	y = 3
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_focus_to_fronts
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_CC_research_quick
	# 		focus = RUS_nav_better_guns_tech
	# 	}
	# 	x = 0
	# 	y = 3
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_protect_east
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_focus_to_fronts
	# 	}
	# 	x = 1
	# 	y = 4
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_protect_west
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_focus_to_fronts
	# 	}
	# 	x = -1
	# 	y = 4
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_mechanical_dock
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_protect_west
	# 		focus = RUS_nav_protect_east
	# 	}
	# 	x = 0
	# 	y = 5
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_anti_SS
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_mechanical_dock
	# 	}
	# 	x = -1
	# 	y = 6
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_trp_research
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_mechanical_dock
	# 	}
	# 	x = 1
	# 	y = 6
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_seamines
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_anti_SS
	# 		focus = RUS_nav_trp_research
	# 	}
	# 	x = 0
	# 	y = 7
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_front_armor
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_anti_SS
	# 		focus = RUS_nav_trp_research
	# 	}
	# 	x = 2
	# 	y = 7
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_fleet_front
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_anti_SS
	# 		focus = RUS_nav_trp_research
	# 	}
	# 	x = -2
	# 	y = 7
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_CC_tsar
	# 	icon = GFX_goal_generic_navy_doctrines_tactics
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_speedy_CC
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_nav_SS_search
	# 	}
	# 	x = -3
	# 	y = 4
	# 	relative_position_id = RUS_forth_build_plan
	# 	completion_reward = {
	# 		hidden_effect = {
	# 			set_technology = {
	# 				improved_ship_hull_carrier = 1
	# 				improved_airplane_launcher = 1
	# 			}
	# 		}
	# 		create_equipment_variant = {
	# 			name = "Tsar Class"
	# 			type = ship_hull_carrier_2
	# 			name_group = USA_CV_HISTORICAL
	# 			parent_version = 0
	# 			modules = {
	# 				fixed_ship_deck_slot_1 = ship_deck_space
	# 				fixed_ship_deck_slot_2 = ship_deck_space
	# 				fixed_ship_anti_air_slot = ship_anti_air_2
	# 				fixed_ship_radar_slot = empty
	# 				fixed_ship_engine_slot = carrier_ship_engine_2
	# 				fixed_ship_secondaries_slot = ship_secondaries_2
	# 				fixed_ship_armor_slot = ship_armor_cruiser_2
	# 				front_1_custom_slot = ship_deck_space
	# 				mid_1_custom_slot = ship_deck_space
	# 				mid_2_custom_slot = ship_armor_carrier_deck
	# 			}
	# 		}
	# 		custom_effect_tooltip = RUS_tsarCC_tt
	# 			hidden_effect = {
	# 				add_equipment_production = {
	# 					equipment = {
	# 						type = ship_hull_carrier_2
	# 						creator = "RUS" 
	# 						version_name = "Tsar Class"
	# 					}
	# 					name = "Tsar I " 
	# 					requested_factories = 5
	# 					progress = 0.9
	# 					amount = 1
	# 				}
	# 				add_equipment_production = {
	# 					equipment = {
	# 						type = ship_hull_carrier_2
	# 						creator = "RUS" 
	# 						version_name = "Tsar Class"
	# 					}
	# 					name = "Tsar I " 
	# 					requested_factories = 5
	# 					progress = 0.7
	# 					amount = 1
	# 				}
	# 				add_equipment_production = {
	# 					equipment = {
	# 						type = ship_hull_carrier_2
	# 						creator = "RUS" 
	# 						version_name = "Tsar Class"
	# 					}
	# 					name = "Tsar I " 
	# 					requested_factories = 5
	# 					progress = 0.5
	# 					amount = 1
	# 				}
	# 				add_equipment_production = {
	# 					equipment = {
	# 						type = ship_hull_carrier_2
	# 						creator = "RUS" 
	# 						version_name = "Tsar Class"
	# 					}
	# 					name = "Tsar I " 
	# 					requested_factories = 5
	# 					progress = 0.3
	# 					amount = 1
	# 				}
	# 			}

	# 	}
	# }
	# focus = {
	# 	id = RUS_nav_BB_tsar
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_speedy_BB
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_nav_SS_attack
	# 	}
	# 	x = 3
	# 	y = 4
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_research_kill_fire
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_CC_tsar
	# 	}
	# 	x = -3
	# 	y = 6
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_research_gun_tech_more
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_BB_tsar
	# 	}
	# 	x = 3
	# 	y = 6
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_BB_outsource
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_BB_tsar
	# 	}
	# 	x = 5
	# 	y = 5
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_reduce_oil_freet
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_BB_outsource
	# 	}
	# 	x = 5
	# 	y = 6
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_guard_CC
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_research_gun_tech_more
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_nav_reduce_oil_freet
	# 	}
	# 	x = 4
	# 	y = 7
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_CC_outsource
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_CC_tsar
	# 	}
	# 	x = -5
	# 	y = 5
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_long_range_cc_air
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_CC_outsource
	# 	}
	# 	x = -5
	# 	y = 6
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_nav_guard_CA
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_research_kill_fire
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_nav_long_range_cc_air
	# 	}
	# 	x = -4
	# 	y = 7
	# 	relative_position_id = RUS_forth_build_plan
	# }
	# focus = {
	# 	id = RUS_pacific_SS_attack
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_law_great_navy
	# 	}
	# 	x = 1
	# 	y = 1
	# 	relative_position_id = RUS_law_great_navy
	# }
	# focus = {
	# 	id = RUS_speed_repair
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_law_great_navy
	# 	}
	# 	x = -1
	# 	y = 1
	# 	relative_position_id = RUS_law_great_navy
	# }
	# focus = {
	# 	id = RUS_more_naval_port
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_speed_repair
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_pacific_SS_attack
	# 	}
	# 	x = 0
	# 	y = 2
	# 	relative_position_id = RUS_law_great_navy
	# }
	# focus = {
	# 	id = RUS_rule_seas
	# 	icon = GFX_goal_unknown
	# 	cost = 4
	# 	prerequisite = {
	# 		focus = RUS_nav_guard_CC
	# 		focus = RUS_nav_guard_CA
	# 	}
	# 	prerequisite = {
	# 		focus = RUS_more_naval_port
	# 	}
	# 	x = 0
	# 	y = 8
	# 	relative_position_id = RUS_law_great_navy
	# }
}
