shared_focus = {
    id = jap_NAVY_1_1
    x = 0
    icon = GFX_goal_generic_navy_battleship
    y = 0
    cost = 4
    available = {
        
    }
    completion_reward = {
        country_event = TR_japan.7
    }
}

shared_focus = {
    id = jap_NAVY_1_2
    relative_position_id = jap_NAVY_1_1
    icon = GFX_goal_generic_navy_battleship
    x = 0
    y = 1
    cost = 0
    prerequisite = {
        focus = jap_NAVY_1_1
    }
    available = {
        always = no   
    }
    completion_reward = {
        if = {
            limit = {
                has_country_flag = 	TR_japan_9
            }
        
            activate_targeted_decision = {
                target = JAP
                decision = JAP_NAVY_3_1_1
            }
        }
        if = {
            limit = { 
                has_country_flag = TR_japan_10
            }
            activate_targeted_decision = {
                target = JAP
                decision = JAP_NAVY_3_1_2
            }
        }
        if = {
            limit = {
                has_country_flag = TR_japan11
            }
            activate_targeted_decision = {
                target = JAP
                decision = JAP_NAVY_3_2_1
            }
        }
        if = {
            limit = {
                has_country_flag = TR_japan_12
            }
        
            activate_targeted_decision = {
                target = jap
                decision = JAP_NAVY_3_2_2
            }
        }
        if = {
            limit = {
                has_country_flag = TR_japan_13
            }
        
            activate_targeted_decision = {
                target = jap
                decision = JAP_NAVY_3_2_3
            }
        }
        if = {
            limit = {
                has_country_flag = TR_japan14
            }
        
            activate_targeted_decision = {
                target = JAP
                decision = JAP_NAVY_3_3_1
            }
        }
        if = {
            limit = {
                has_country_flag = TR_japan_15
            }
            activate_targeted_decision = {
                target = JAP
                decision = JAP_NAVY_3_3_2
            }
        }
        
    }
}

shared_focus = {
    id = jap_NAVY_1_3
    relative_position_id = jap_NAVY_1_2
    icon = GFX_goal_generic_navy_battleship
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_NAVY_1_2
    }
    completion_reward = {
        country_event = TR_japan.91
        
    }
}

shared_focus = {
    id = jap_NAVY_2_1
    icon = GFX_goal_generic_navy_doctrines_tactics
    relative_position_id = jap_NAVY_1_1
    x = 2
    y = 0
    cost = 8
    available = {
        
    }
    icon = GFX_goal_generic_navy_doctrines_tactics
    completion_reward = {
        navy_experience = 50
        add_to_variable = {
			JAP.navy_capital_ship_attack_factor = 0.1
		}
        add_to_variable = {
			JAP.sortie_efficiency = 0.1
		}
        add_to_variable = {
        	JAP.experience_gain_navy_factor = 0.1
		}
        add_to_variable = {
        	JAP.naval_doctrine_cost_factor = 0.1
		}
    }
}

shared_focus = {
    id = jap_NAVY_2_2
    relative_position_id = jap_NAVY_2_1
    x = 0
    y = 1
    cost = 8
    prerequisite = {
        focus = jap_NAVY_2_1
    }
    completion_reward = {
        navy_experience = 50
        add_to_variable = {
			JAP.navy_capital_ship_attack_factor = 0.1
		}
        add_to_variable = {
			JAP.sortie_efficiency = 0.1
		}
        add_to_variable = {
        	JAP.experience_gain_navy_factor = 0.1
		}
        add_to_variable = {
        	JAP.naval_doctrine_cost_factor = 0.1
		}
    }
    icon = GFX_goal_generic_navy_doctrines_tactics
}

shared_focus = {
    id = jap_NAVY_2_3
    relative_position_id = jap_NAVY_2_2
    icon = GFX_goal_generic_navy_doctrines_tactics
    x = 0
    y = 1
    cost = 8
    prerequisite = {
        focus = jap_NAVY_2_2
    }
    completion_reward = {
        navy_experience = 100
        add_to_variable = {
			JAP.navy_capital_ship_attack_factor = 0.1
		}
        add_to_variable = {
			JAP.sortie_efficiency = 0.1
		}
        add_to_variable = {
        	JAP.experience_gain_navy_factor = 0.1
		}
        add_to_variable = {
        	JAP.naval_doctrine_cost_factor = 0.1
		}
        if = {
            limit = {
                and = {
                    JAP = {
                        has_completed_focus = jap_AIRFORCE_2_3
                    }
                    JAP = {
                        has_completed_focus = jap_ARMY_2_3
                    }
                }
            }
            remove_dynamic_modifier = {
                modifier = TR_JAP_military
            }
        }
    }
}

shared_focus = {
    id = jap_NAVY_3_1
    icon = GFX_goal_generic_construct_naval_dockyard
    relative_position_id = jap_NAVY_1_1
    x = 4
    y = 0
    cost = 4
    completion_reward = {
        country_event = {
            id = TR_japan.20
        }
    }
}

shared_focus = {
    id = jap_NAVY_3_2
    icon = GFX_goal_generic_navy_cruiser
    relative_position_id = jap_NAVY_3_1
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_NAVY_3_1
    }
    completion_reward = {
        country_event = {
            id = TR_japan.21
        }
    }
}

shared_focus = {
    id = jap_NAVY_3_3
    icon = GFX_goal_generic_navy_submarine
    relative_position_id = jap_NAVY_3_2
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_NAVY_3_2
    }
    completion_reward = {
        add_tech_bonus = {
            name = jap_NAVY_3_3
            uses = 1
            bonus = 3
            category = ss_tech
        }
    }
}

shared_focus = {
    id = jap_NAVY_10
    icon = GFX_goal_generic_build_navy
    relative_position_id = jap_NAVY_2_3
    x = 0
    y = 1
    cost = 10
    prerequisite = {
        focus = jap_NAVY_1_3
    }
    prerequisite = {
        focus = jap_NAVY_2_3
    }
    prerequisite = {
        focus = jap_NAVY_3_3
    }
    completion_reward = {
        country_event = {
            id = TR_japan.58
        }
    }
}


 #　空軍ツリー

shared_focus = {
    id = jap_AIRFORCE_1_1
    icon = GFX_focus_SOV_flying_clubs
    relative_position_id = jap_NAVY_1_1
    x = 6
    y = 0
    cost = 4
    completion_reward = {
        add_ideas = JAP_AIRFORCE_3
    }
}

shared_focus = {
    id = jap_AIRFORCE_1_2
    icon = GFX_goal_generic_air_production
    relative_position_id = jap_AIRFORCE_1_1
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_AIRFORCE_1_1
    }
    completion_reward = {
        swap_ideas = {
            remove_idea = JAP_AIRFORCE_3
            add_idea = JAP_AIRFORCE_5
        }

        
    }
    
}

shared_focus = {
    id = jap_AIRFORCE_1_3
    icon = GFX_focus_SOV_women_in_aviation
    relative_position_id = jap_AIRFORCE_1_2
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_AIRFORCE_1_2
    }
    completion_reward = {
        add_ideas = JAP_AIRFORCE_4
    }
}

shared_focus = {
    id = jap_AIRFORCE_2_1
    icon = GFX_goal_generic_air_doctrine
    relative_position_id = jap_AIRFORCE_1_1
    x = 2
    y = 0
    cost = 8
    completion_reward = {
        air_experience = 50
        add_to_variable = {
            JAP.air_ace_generation_chance_factor = 0.1
        }
        add_to_variable = {
            JAP.enemy_army_bonus_air_superiority_factor = 0.1
        }
        add_to_variable = {
            JAP.experience_gain_air_factor = 0.1
        }
        add_to_variable = {
            JAP.air_doctrine_cost_factor = 0.1
        }
    }
}

shared_focus = {
    id = jap_AIRFORCE_2_2
    icon = GFX_goal_generic_air_doctrine
    relative_position_id = jap_AIRFORCE_2_1
    x = 0
    y = 1
    cost = 5
    prerequisite = {
        focus = jap_AIRFORCE_2_1
    }
    completion_reward = {
        air_experience = 50
        add_to_variable = {
            JAP.air_ace_generation_chance_factor = 0.1
        }
        add_to_variable = {
            JAP.enemy_army_bonus_air_superiority_factor = 0.1
        }
        add_to_variable = {
            JAP.experience_gain_air_factor = 0.1
        }
        add_to_variable = {
            JAP.air_doctrine_cost_factor = 0.1
        }
    }
}

shared_focus = {
    id = jap_AIRFORCE_2_3
    icon = GFX_goal_generic_air_doctrine
    relative_position_id = jap_AIRFORCE_2_2
    x = 0
    y = 1
    cost = 8
    prerequisite = {
        focus = jap_AIRFORCE_2_2
    }
    completion_reward = {
        air_experience = 100
        add_to_variable = {
            JAP.air_ace_generation_chance_factor = 0.1
        }
        add_to_variable = {
            JAP.enemy_army_bonus_air_superiority_factor = 0.1
        }
        add_to_variable = {
            JAP.experience_gain_air_factor = 0.1
        }
        add_to_variable = {
            JAP.air_doctrine_cost_factor = 0.1
        }
        if = {
            limit = {
                and = {
                    JAP = {
                        has_completed_focus = jap_NAVY_2_3
                    }
                    JAP = {
                        has_completed_focus = jap_ARMY_2_3
                    }
                }
            }
            remove_dynamic_modifier = {
                modifier = TR_JAP_military
            }
        }
    }
}

shared_focus = {
    id = jap_AIRFORCE_3_1
    icon = GFX_goal_generic_air_bomber
    relative_position_id = jap_AIRFORCE_1_1
    x = 4
    y = 0
    cost = 4
    completion_reward = {
        add_tech_bonus = {
            name = jap_AIRFORCE_3_1
            bonus = 2
            uses = 2
            category = light_air
        }
    }
}

shared_focus = {
    id = jap_AIRFORCE_3_2
    icon = GFX_goal_generic_air_fighter
    relative_position_id = jap_AIRFORCE_3_1
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_AIRFORCE_3_1
    }
    completion_reward = {
        add_tech_bonus = {
            name = jap_AIRFORCE_3_2
            bonus = 2
            uses = 2
            category = medium_air
        }
    }
}

shared_focus = {
    id = jap_AIRFORCE_3_3
    icon = GFX_goal_generic_build_airforce
    relative_position_id = jap_AIRFORCE_3_2
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_AIRFORCE_3_2
    }

    completion_reward = {
        add_tech_bonus = {
            name = jap_AIRFORCE_3_3
            bonus = 2
            uses = 2
            category = cat_air_engine
        }
    }
}

shared_focus = {
    id = jap_AIRFORCE_10
    icon = GFX_goal_generic_CAS
    relative_position_id = jap_AIRFORCE_2_3
    x = 0
    y = 1
    cost = 10
    prerequisite = {
        focus = jap_AIRFORCE_1_3
    }
    prerequisite = {
        focus = jap_AIRFORCE_2_3
    }
    prerequisite = {
        focus = jap_AIRFORCE_3_3
    }
    completion_reward = {
        country_event = {
            id = TR_japan.22
        }
    }
}

#　陸軍ツリー

shared_focus = {
    id = jap_ARMY_1_1
    icon = GFX_goal_generic_army_artillery
    relative_position_id = jap_NAVY_1_1
    x = 12
    y = 0
    cost = 4
    completion_reward = {
        army_experience = 50
        division_template = {
            name = "Shin-Hoheishidan"
            regiments = {
                infantry = {x = 0 y = 0 }
                infantry = {x = 0 y = 1 }
                infantry = {x = 0 y = 2 }
                infantry = {x = 1 y = 0 }
                infantry = {x = 1 y = 1 }
                infantry = {x = 1 y = 2 }
                infantry = {x = 2 y = 0 }
                infantry = {x = 2 y = 1 }
                infantry = {x = 2 y = 2 }
                artillery_brigade = {x = 3 y = 0}
                artillery_brigade = {x = 3 y = 1}
                artillery_brigade = {x = 3 y = 2}
            }
            support = {
                engineer = { x = 0 y = 0 }
                recon = { x = 0 y = 1 }
                artillery = { x = 0 y = 2 }
            }
            
        }
    }
}

shared_focus = {
    id = jap_ARMY_1_2
    icon = GFX_goal_reichsautobahn
    relative_position_id = jap_ARMY_1_1
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_ARMY_1_1
    }
    available = {
        
    }
    completion_reward = {
        add_ideas = JAP_ARMY_3
    }
}

shared_focus = {
    id = jap_ARMY_1_3
    icon = GFX_goal_demand_sudetenland
    relative_position_id = jap_ARMY_1_2
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_ARMY_1_2
    }
    available = {
        
    }
    completion_reward = {
        add_ideas = JAP_ARMY_4
    }
}

shared_focus = {
    id = jap_ARMY_2_1
    icon = GFX_goal_generic_army_doctrines
    relative_position_id = jap_ARMY_1_1
    x = 2
    y = 0
    cost = 8
    available = {
        
    }
    completion_reward = {
        army_experience = 50
        add_to_variable = {
            JAP.army_attack_factor = 0.1
        }
        add_to_variable = {
            JAP.army_defence_factor = 0.1
        }
        add_to_variable = {
            JAP.experience_gain_army_factor = 0.1
        }
        add_to_variable = {
            JAP.land_doctrine_cost_factor = 0.1
        }
    }
}

shared_focus = {
    id = jap_ARMY_2_2
    icon = GFX_goal_generic_army_doctrines
    relative_position_id = jap_ARMY_2_1
    x = 0
    y = 1
    cost = 8
    prerequisite = {
        focus = jap_ARMY_2_1
    }
    available = {
        
    }
    completion_reward = {
        army_experience = 50
        add_to_variable = {
            JAP.army_attack_factor = 0.1
        }
        add_to_variable = {
            JAP.army_defence_factor = 0.1
        }
        add_to_variable = {
            JAP.experience_gain_army_factor = 0.1
        }
        add_to_variable = {
            JAP.land_doctrine_cost_factor = 0.1
        }
    }
}

shared_focus = {
    id = jap_ARMY_2_3
    icon = GFX_goal_generic_army_doctrines
    relative_position_id = jap_ARMY_2_2
    x = 0
    y = 1
    cost = 8
    prerequisite = {
        focus = jap_ARMY_2_2
    }
    available = {
        
    }
    completion_reward = {
        army_experience = 100
        add_to_variable = {
            JAP.army_attack_factor = 0.1
        }
        add_to_variable = {
            JAP.army_defence_factor = 0.1
        }
        add_to_variable = {
            JAP.experience_gain_army_factor = 0.1
        }
        add_to_variable = {
            JAP.land_doctrine_cost_factor = 0.1
        }
        if = {
            limit = {
                and = {
                    JAP = {
                        has_completed_focus = jap_AIRFORCE_2_3
                    }
                    JAP = {
                        has_completed_focus = jap_NAVY_2_3
                    }
                }
            }
            remove_dynamic_modifier = {
                modifier = TR_JAP_military
            }
        }
    }
}

shared_focus = {
    id = jap_ARMY_3_1
    icon = GFX_goal_generic_small_arms
    relative_position_id = jap_ARMY_1_1
    x = 4
    y = 0
    cost = 4
    available = {
        
    }
    completion_reward = {
        add_tech_bonus = {
            name = jap_ARMY_3_1
            bonus = 2
            uses = 2
            category = infantry_weapons
        }
    }
}

shared_focus = {
    id = jap_ARMY_3_2
    relative_position_id = jap_ARMY_3_1
    icon = GFX_goal_generic_army_artillery2
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_ARMY_3_1
    }
    available = {
        
    }
    completion_reward = {
        add_tech_bonus = {
            name = jap_ARMY_3_2
            bonus = 2
            uses = 2
            category = artillery
        }
    }
}

shared_focus = {
    id = jap_ARMY_3_3
    relative_position_id = jap_ARMY_3_2
    icon = GFX_focus_SOV_the_glory_of_the_red_army_alternative
    x = 0
    y = 1
    cost = 4
    prerequisite = {
        focus = jap_ARMY_3_2
    }
    available = {
        
    }
    completion_reward = {
        add_tech_bonus = {
            name = jap_ARMY_3_3
            bonus = 1.0
            uses = 1
            category = armor
        }
    }
}

shared_focus = {
    id = jap_ARMY_10
    relative_position_id = jap_ARMY_2_3
    x = 0
    icon = GFX_focus_SOV_mobilization_plan
    y = 1
    cost = 10
    prerequisite = {
        focus = jap_ARMY_1_3
    }
    prerequisite = {
        focus = jap_ARMY_2_3
    }
    prerequisite = {
        focus = jap_ARMY_3_3
    }
    available = {
        
    }
    completion_reward = {
        country_event = {
            id = TR_japan.23
        }
    }
}

# 軍事ツリー下部

shared_focus = {
    id = jap_Integration_of_Army_and_Navy
    icon = GFX_goal_generic_propaganda
    relative_position_id = jap_AIRFORCE_10
    x = 0
    y = 1
    cost = 10
    prerequisite = {
        focus = jap_NAVY_10
    }
    prerequisite = {
        focus = jap_AIRFORCE_10
    }
    prerequisite = {
        focus = jap_ARMY_10
    }

   
    completion_reward = {
        country_event = {
            id = TR_japan.40
            days = 7
            
        }
    }


}

shared_focus = {
    id = jap_NAVY
    relative_position_id = jap_Integration_of_Army_and_Navy
    x = -4
    y = 1
    icon = GFX_focus_ETH_an_ethiopian_navy_in_exile
    cost = 10
    prerequisite = {
        focus = jap_Integration_of_Army_and_Navy
    }
    mutually_exclusive = {
        focus = jap_ARMY
        focus = jap_Establishment_of_the_Ministry_of_War
    }
    completion_reward = {
        country_event = {
            id = TR_japan.24
        }
    }
}

shared_focus = {                        ###################### country_triger
    id = jap_Establishment_of_the_Ministry_of_War
    icon = GFX_goal_tfv_strengthen_commonwealth_ties
    relative_position_id = jap_Integration_of_Army_and_Navy
    x = 0
    y = 1
    cost = 10
    prerequisite = {
        focus = jap_Integration_of_Army_and_Navy
    }
    mutually_exclusive = {
        focus = jap_NAVY
        focus = jap_ARMY
    }
    completion_reward = {
        country_event = {
            id = TR_japan.26
        }
    }
    allow_branch = {
        has_country_flag = jap_government                    
    }
    available = {
        is_subject = no
    }
}

shared_focus = {
    id = jap_ARMY
    relative_position_id = jap_Integration_of_Army_and_Navy
    icon = GFX_focus_generic_tank_production
    x = 4
    y = 1
    cost = 10
    prerequisite = {
        focus = jap_Integration_of_Army_and_Navy
    }
    mutually_exclusive = {
        focus = jap_NAVY
        focus = jap_Establishment_of_the_Ministry_of_War
    }
    completion_reward = {
        country_event = {
            id = TR_japan.25
        }
    }
}