sub_units = {
	guellira = {
		abbreviation = "GLR"
		sprite = infantry
		map_icon_category = infantry
	
		priority = 602
		ai_priority = 200
		active = no
	
		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			# category_special_forces
		}
		
		combat_width = 0.5
		
		soft_attack = 4
		hard_attack = 10
		defence = 25
		air_attack = 200
		#Size Definitions
		max_strength = 140
		max_organisation = 140
		default_morale = 0.8
		manpower = 100
	
		#Misc Abilities
		training_time = 30
		suppression = 1
		weight = 0.1
		
		supply_consumption = 0.005
		breakthrough = 0
	
		need = {
			infantry_equipment = 10
		}
	
		hills = {
			attack = 0.35
			defence = 0.35
			movement = 0.45
		}
		urban = {
			attack = 0.65
			defence = 0.65
			movement = 0.45
		}
		forest = {
			attack = 0.65
			defence = 0.65
			movement = 0.45
		}
		mountain = {
			attack = 0.35
			defence = 0.1
			movement = 0.2
		}
		river = {
			attack = 2
			defence = 2
			movement = 2
		}
	}
}