spriteTypes = {
	spriteType = {
		name = "GFX_portrait_Osachi_Hmaguchi"
		textureFile = "gfx/leaders/JAP/Portrait_Osachi _Hmaguchi.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_Fusanosuke_Kuhara"
		textureFile = "gfx/leaders/JAP/Fusanosuke_kuhara.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_Chikuhei_Nakajima"
		textureFile = "gfx/leaders/JAP/Portrait_Chikuhei_Nakajima.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_Chuzi_Machida"
		textureFile = "gfx/leaders/JAP/Portrait_Chuzi_Machida.dds"
	}
	
	spriteType = {
		name = "GFX_portrait_Tsuyoshi_Onikkai"
		textureFile = "gfx/leaders/JAP/Portrait_Tsuyoshi_Inukai.dds"
	}

	spriteType = {
		name = "GFX_portrait_Iso_Abe"
		textureFile = "gfx/leaders/JAP/Portrait_Iso_Abe.dds"
	}

	spriteType = {
		name = "GFX_portrait_Korekiyo_Takahashi"
		textureFile = "gfx/leaders/JAP/Potrait_Korekiyo_Takahashi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Seigo_Nakano"
		textureFile = "gfx/leaders/JAP/Portrait_Seigo_Nakano.dds"
	}

	spriteType = {
		name = "GFX_PORTRAIT_Nobusuke_Kishi"
		textureFile = "gfx/leaders/JAP/Portrait_Nobusuke_Kishi.dds"
	}
	
	spriteType = {
		name = "GFX_Portrait_Sanzo_Nosaka"
		textureFile = "gfx/leaders/JAP/Portrait_Sanzo_Nosaka.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Kyuichi_Tokuda"
		textureFile = "gfx/leaders/JAP/Portrait_Kyuichi_Tokuda.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Hisaichi_Terauchi"
		textureFile = "gfx/leaders/JAP/Portrait_Hisaichi_Terauchi.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Kantaro_Suzuki"
		textureFile = "gfx/leaders/JAP/Portrait_Kantaro_Suzuki"
	}
}