
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
	}

	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			9821 1
		}
		owner = SER
		add_core_of = MNT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			dockyard = 6
			9809 = {
				naval_base = 8
			}
			9821 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = SER
	}

	provinces={
		937 6913 9809 9821 11858 
	}
	manpower=1095500
	buildings_max_level_factor=1.000
	state_category = metropolis

	local_supplies=3.0 
}
