
state={
	id=378
	name="STATE_378"
	resources={
		aluminium=12

	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 7
			dockyard = 1
			air_base = 4
			610 = {
				naval_base = 1

			}

		}
		add_core_of = USA

		victory_points = {
			9713 1 
		}
	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 9697 9713 9730 10159 11658 11698 
	}
	manpower=3477248
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
