
state={
	id=42
	name="STATE_42"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history={
		owner = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = GER
		set_demilitarized_zone = no
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		3423 9575 11435 11470 11494 
	}
	manpower=1367354
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
