
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3589944
	state_category = city
	
	resources={
		steel=65 # was:26 was: 36
	}

	history={
		owner = FGE
		add_core_of = FGE
		add_core_of = ALG
		add_claim_by = FRA
		victory_points = {
			1145 20
		}
		victory_points = {
			7132 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			arms_factory = 1
			dockyard = 1
			1145 = {
				naval_base = 2
			}
			7132 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}

	local_supplies=0.0 
}
