
state={
	id=527
	name="STATE_527"
	resources={
		steel=18.000
		tungsten=28.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 3
			4052 = {
				naval_base = 4
			}

		}
		victory_points = {
			4052 15
		}
		victory_points = {
			11835 1
		}
		add_core_of = KOR
		add_extra_state_shared_building_slots = 2
	}

	provinces={
		912 3912 4052 6963 7171 9790 9795 9918 10065 11828 11835 11896
	}
	# manpower=6774200
	manpower = 3387100
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
