
state={
	id=531
	name="STATE_531"
	resources={
		aluminium=3.000
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			7072 = {
				naval_base = 3

			}

		}
		victory_points = {
			7072 40 
		}
		victory_points = {
			13339 10
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 5

			}

		}

	}

	provinces={
		7072 13339 
	}
	manpower=4297000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
