state= {
	id=593
	name="STATE_593"
	manpower = 12700000
	state_category = town
	resources={
		tungsten=18 # was: 20
		steel= 18 # was: 20
		chromium = 4 # was: 4
	}

	history= {
		owner = EXC
		add_core_of = EXC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		victory_points = {
			9938 5
		}
		victory_points = {
			9970 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}

	local_supplies=1.0 
}
