
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	resources = {
		steel = 6
	}
	state_category = large_city
	
	history={
		owner = FJN
		add_core_of = FJN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 6
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}

	local_supplies=0.0 
}
