state={
	id=620
	name="STATE_620"

	history={
		owner = BKN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = MAN
		add_claim_by = BKN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			4619 15
		}
		victory_points = {
			10474 3
		}

	}

	provinces={
		1036 1612 4009 4130 4619 4631 7019 7167 7580 7596 7609 7625 7637 7948 8072 9934 9959 10462 10474 12408 12467 
	}
	manpower=25541600
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0 
}
