state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = MAN
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = MAN
		add_core_of = SHX
		victory_points = {
			8049 1
		}
		victory_points = {
			10733 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category= town

	local_supplies=0.0 
}
