
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7

			}

		}

	}

	provinces={
		375 478 3207 3312 3367 3499 9428 9496 11219 11415 11444 11505 
	}
	manpower=2433881
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
