
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = large_city
	
	resources={
		steel = 10
		tungsten= 4
	}


	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 20
		}
		victory_points = {
			4119 5
		}
		victory_points = {
			1185 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			1185 = {
				naval_base = 1
			}
			4119 = {
				naval_base = 6
			}

		}

	}

	provinces={
		1185 4075 10129 11936 4119 
	}
	manpower= 4247000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
