
state={
	id=671
	name="STATE_671"
	manpower = 11528000
	
	state_category = large_city
	
	resources={
		chromium=6 # was: 8
		tungsten=29 # was: 38
	}


	history={
		add_core_of = VIN
		owner = VIN
		victory_points = {
			4075 20
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			1185 = {
				naval_base = 2
			}

		}

	}

	provinces={
		1185 4075 10129 11936
	}
	manpower= 3874000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
