
state={
	id=935
	name="STATE_935"
	resources={
		steel=50.000
		aluminium=14.000
	}

	history={
		owner = RHN
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}
		add_core_of = GER
		add_core_of = RHN
		set_demilitarized_zone = no
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1
				synthetic_refinery = 3

			}

		}

	}

	provinces={
		529 3512 6469 6570 9482
	}
	manpower=3027739
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}