# triggers = {
# 	bar_L_0_viisible = { check_variable = { SRI_bop_L_var = 0.0 } }
# 	bar_L_10_viisible = { check_variable = { SRI_bop_L_var = 0.1 } }
# 	bar_L_20_viisible = { check_variable = { SRI_bop_L_var = 0.2 } }
# 	bar_L_30_viisible = { check_variable = { SRI_bop_L_var = 0.3 } }
# 	bar_L_40_viisible = { check_variable = { SRI_bop_L_var = 0.4 } }
# 	bar_L_50_viisible = { check_variable = { SRI_bop_L_var = 0.5 } }
# 	bar_L_60_viisible = { check_variable = { SRI_bop_L_var = 0.6 } }
# 	bar_L_70_viisible = { check_variable = { SRI_bop_L_var = 0.7 } }
# 	bar_L_80_viisible = { check_variable = { SRI_bop_L_var = 0.8 } }
# 	bar_L_90_viisible = { check_variable = { SRI_bop_L_var = 0.9 } }
# 	bar_L_100_viisible = { check_variable = { SRI_bop_L_var = 1.0 } }
# 	bar_R_0_viisible = { check_variable = { SRI_bop_R_var = 0.0 } }
# 	bar_R_10_viisible = { check_variable = { SRI_bop_R_var = 0.1 } }
# 	bar_R_20_viisible = { check_variable = { SRI_bop_R_var = 0.2 } }
# 	bar_R_30_viisible = { check_variable = { SRI_bop_R_var = 0.3 } }
# 	bar_R_40_viisible = { check_variable = { SRI_bop_R_var = 0.4 } }
# 	bar_R_50_viisible = { check_variable = { SRI_bop_R_var = 0.5 } }
# 	bar_R_60_viisible = { check_variable = { SRI_bop_R_var = 0.6 } }
# 	bar_R_70_viisible = { check_variable = { SRI_bop_R_var = 0.7 } }
# 	bar_R_80_viisible = { check_variable = { SRI_bop_R_var = 0.8 } }
# 	bar_R_90_viisible = { check_variable = { SRI_bop_R_var = 0.9 } }
# 	bar_R_100_viisible = { check_variable = { SRI_bop_R_var = 1.0 } }
# }