scripted_gui = {
	SRI_alt_BOP = {
		context_type = decision_category
		window_name = SRI_alt_BOP
		triggers = {
			bar_L_0_viisible = { check_variable = { SRI_bop_L_var = 0 } }
			bar_L_10_viisible = { check_variable = { SRI_bop_L_var = 10 } }
			bar_L_20_viisible = { check_variable = { SRI_bop_L_var = 20 } }
			bar_L_30_viisible = { check_variable = { SRI_bop_L_var = 30 } }
			bar_L_40_viisible = { check_variable = { SRI_bop_L_var = 40 } }
			bar_L_50_viisible = { check_variable = { SRI_bop_L_var = 50 } }
			bar_L_60_viisible = { check_variable = { SRI_bop_L_var = 60 } }
			bar_L_70_viisible = { check_variable = { SRI_bop_L_var = 70 } }
			bar_L_80_viisible = { check_variable = { SRI_bop_L_var = 80 } }
			bar_L_90_viisible = { check_variable = { SRI_bop_L_var = 90 } }
			bar_L_100_viisible = { check_variable = { SRI_bop_L_var = 100 } }
			bar_R_0_viisible = { check_variable = { SRI_bop_R_var = 0 } }
			bar_R_10_viisible = { check_variable = { SRI_bop_R_var = 10 } }
			bar_R_20_viisible = { check_variable = { SRI_bop_R_var = 20 } }
			bar_R_30_viisible = { check_variable = { SRI_bop_R_var = 30 } }
			bar_R_40_viisible = { check_variable = { SRI_bop_R_var = 40 } }
			bar_R_50_viisible = { check_variable = { SRI_bop_R_var = 50 } }
			bar_R_60_viisible = { check_variable = { SRI_bop_R_var = 60 } }
			bar_R_70_viisible = { check_variable = { SRI_bop_R_var = 70 } }
			bar_R_80_viisible = { check_variable = { SRI_bop_R_var = 80 } }
			bar_R_90_viisible = { check_variable = { SRI_bop_R_var = 90 } }
			bar_R_100_viisible = { check_variable = { SRI_bop_R_var = 100 } }
		}
	}
}