add_namespace = TR_balkan
country_event = {#セルビア民族解放の機運
	id = TR_balkan.1
	title = TR_balkan.1.t
	desc = TR_balkan.1.d

	is_triggered_only = yes

	immediate = {#8.10
		SER = {
			country_event = {
				id = TR_balkan.2
				months = 2
			}
		}
	}
	option = {#対処が必要だな
		name = TR_balkan.1.a
	}
}
country_event = {#軍部が侵攻計画を提案
	id = TR_balkan.2
	title = TR_balkan.2.t
	desc = TR_balkan.2.d

	is_triggered_only = yes

	immediate = {#10.10
		SER = {
			country_event = {
				id = TR_balkan.3
				months = 1
				days = 22
			}
		}
	}
	option = {#良きにはからえ
		name = TR_balkan.2.a
	}
}
country_event = {#ルーマニアとの密約
	id = TR_balkan.3
	title = TR_balkan.3.t
	desc = TR_balkan.3.d

	is_triggered_only = yes

	immediate = {#12.1
		ROM = {
			country_event = {
				id = TR_balkan.4
				days = 7
			}
		}
	}
	option = {#果報を待とう
		name = TR_balkan.3.a
	}
}
country_event = {#セルビアからの密使
	id = TR_balkan.4
	title = TR_balkan.4.t
	desc = TR_balkan.4.d

	is_triggered_only = yes

	immediate = {#12.8
		SER = {
			country_event = {
				id = TR_balkan.5
				days = 7
			}
		}
	}
	option = {#これは良い機会だ
		name = TR_balkan.4.a
	}
}
country_event = {#ルーマニアが同盟を承認
	id = TR_balkan.5
	title = TR_balkan.5.t
	desc = TR_balkan.5.d

	is_triggered_only = yes

	immediate = {#12.15
		SER = {
			country_event = {
				id = TR_balkan.6
				days = 3
			}
		}
	}
	option = {#マジャール人よ、今に見ていろ
		name = TR_balkan.5.a
	}
}
country_event = {#徴兵の拡大
	id = TR_balkan.6
	title = TR_balkan.6.t
	desc = TR_balkan.6.d

	is_triggered_only = yes

	immediate = {#12.18
		HUN = {
			country_event = {
				id = TR_balkan.7
				days = 7
			}
		}
	}
	option = {#勝利を求めよ
		name = TR_balkan.6.a
		add_ideas = TR_debug_conscription3
	}
}
country_event = {#セルビアの動向
	id = TR_balkan.7
	title = TR_balkan.7.t
	desc = TR_balkan.7.d

	is_triggered_only = yes

	immediate = {#12.25
		SER = {
			country_event = {
				id = TR_balkan.8
				days = 5
			}
		}
	}
	option = {#備えが必要だ
		name = TR_balkan.7.a
	}
}
country_event = {#最高民族解放宣言
	id = TR_balkan.8
	title = TR_balkan.8.t
	desc = TR_balkan.8.d

	is_triggered_only = yes

	immediate = {#12.30.12
		HUN = {
			country_event = {
				id = TR_balkan.9
				hours = 12
			}
		}
	}
	option = {#セルビアを解放するのだ
		name = TR_balkan.8.a
	}
}
country_event = {#セルビアからの最後通牒
	id = TR_balkan.9
	title = TR_balkan.9.t
	desc = TR_balkan.9.d

	is_triggered_only = yes

	immediate = {#12.30.24
		SER = {
			country_event = {
				id = TR_balkan.10
				days = 1
			}
		}
	}
	option = {#かかってこい、相手になってやる
		name = TR_balkan.9.a
	}
}
country_event = {#ハンガリーが最後通牒を拒否
	id = TR_balkan.10
	title = TR_balkan.10.t
	desc = TR_balkan.10.d

	is_triggered_only = yes

	immediate = {
		every_country = {
			limit = {
				OR = {
					tag = ROM
					tag = BUL
					tag = RUS
				}
			}
			country_event = {
				id = TR_balkan.11
				hours = 6
			}
		}
		set_global_flag = TR_balkan_war

	}
	option = {#兵を進めろ
		name = TR_balkan.10.a
		create_faction = BALKAN_ENTENTE_FACTION
		declare_war_on = {
			target = HUN
			type = balkan_wars
		}
	}
}
country_event = {#バルカン戦争
	id = TR_balkan.11
	title = TR_balkan.11.t
	desc = TR_balkan.11.d

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				tag = ROM
			}
			news_event = TR_balkan.12
			CZE = {
				country_event = {
					id = TR_balkan.13
					days = 11
				}
			}
		}
	}
	option = {#トランシルヴァニアは我らのものだ
		name = TR_balkan.11.a
		SER = {
			add_to_faction = ROM
		}
		trigger = {
			tag = ROM
		}
		add_to_war = {
			targeted_alliance = SER
			enemy = HUN
		}
	}
	option = {#盟約に従わなくてはならない
		name = TR_balkan.11.b
		add_to_war = {
			targeted_alliance = HUN
			enemy = SER
		}
		trigger = {
			tag = BUL
		}
	}
	option = {#セルビアに兵をおくれ
		name = TR_balkan.11.c
		trigger = {
			tag = RUS
		}
	}
}
news_event = {#バルカン戦争
	id = TR_balkan.12
	title = TR_balkan.12.t
	desc = TR_balkan.12.d

	is_triggered_only = yes
	major = yes

	immediate = {
		
	}
	option = {#一体何度倉庫を建て直せばいいんだ
		name = TR_balkan.12.a
	}
}
country_event = {#バルカン戦争への参戦
	id = TR_balkan.13
	title = TR_balkan.13.t
	desc = TR_balkan.13.d

	is_triggered_only = yes

	immediate = {
		
	}
	option = {#これも一興だ
		name = TR_balkan.13.a
		SER = {
			add_to_faction = CZE
		}
		trigger = {
			tag = CZE
		}
		add_to_war = {
			targeted_alliance = SER
			enemy = HUN
		}
	}
}