add_namespace = TR_MAN
add_namespace = TR_FJN
add_namespace = TR_PRC
add_namespace = TR_MAN_news

country_event = {#爆殺
	id = TR_MAN.1
	title = TR_MAN.1.t
	desc = TR_MAN.1.d
	fire_only_once = yes
	trigger = {
		date > 1936.5.15
		tag = MAN
	}
	immediate = {
		hidden_effect = {
			news_event = TR_MAN_news.1
			set_global_flag = TR_bomb_MAN
			kill_country_leader = yes
			promote_character = {
				character = MAN_Zhang_Xueliang
				ideology = despotism
			}
		}
	}

	option = {#OK
		name = TR_MAN.1.a
		add_stability = -0.25
	}
}



country_event = {#爆殺内戦
	id = TR_MAN.2
	title = TR_MAN.2.t
	desc = TR_MAN.2.d
	fire_only_once = yes
	trigger = {
		date > 1936.5.20
		has_global_flag = TR_bomb_MAN
	}
	immediate = {
		hidden_effect = {
			MAN = {
				remove_from_faction = FJN
				remove_from_faction = GXC
				remove_from_faction = HNA
				remove_from_faction = GZH
				remove_from_faction = SIC
				remove_from_faction = YUN
				remove_from_faction = XSM
				remove_from_faction = SIK
				remove_from_faction = BKN
				remove_from_faction = EXC
				remove_from_faction = MAN
			}
			621  = { transfer_state_to = SHX }
			SHX = {
				declare_war_on = {
					target = MAN
					type = annex_everything
				}
				621 = {
					create_unit = {
						division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
						owner = SHX
					}
					create_unit = {
						division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
						owner = SHX
					}
					create_unit = {
						division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
						owner = SHX
					}
					create_unit = {
						division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
						owner = SHX
					}
					create_unit = {
						division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
						owner = SHX
					}
				}
			}
			FJN = {
                add_research_slot = 1
				country_event = TR_FJN.1
				every_owned_state = {
					create_unit = {
						division = "name = \"Juntuán\" division_template = \"Juntuán\" start_experience_factor = 0.1" 
						owner = FJN
					}
				}
			}	
			BKN = {
				country_event = TR_PRC.1
			}

		}
	}

	option = {#OK
		name = TR_MAN.2.a
		add_stability = -0.2
		ai_chance = {
			factor = 5
		}
	}
	option = { # play SHX
	    name = TR_MAN.2.b
	    trigger = { is_ai = no }
	    SHX = { change_tag_from = MAN }
    }
}



country_event = {#中原からの撤退(講和)
	id = TR_MAN.3
	title = TR_MAN.3.t
	desc = TR_MAN.3.d
	fire_only_once = yes
	trigger = {
		date > 1936.5.15
		tag = MAN
		NOT = {
			has_full_control_of_state = 615
			has_full_control_of_state = 607
			has_full_control_of_state = 597
		}
	}


	option = {#OK
		name = TR_MAN.3.a
		ai_chance = {
			factor = 100
		}
		add_war_support = -0.1
		MAN = {
			white_peace = FJN
			white_peace = PRC
			white_peace = SHX
			597 = { transfer_state_to = SAN }
			615  = { transfer_state_to = SHX }
			746  = { transfer_state_to = SHX }
			622  = { transfer_state_to = PRC }
			606  = { transfer_state_to = FJN }
			607  = { transfer_state_to = FJN }
			598  = { transfer_state_to = FJN }
		}
		
		SAN = {
			add_state_core = 597
			every_owned_state = {
				create_unit = {
					division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
					owner = SAN
				}
				create_unit = {
					division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
					owner = SAN
				}
				create_unit = {
					division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
					owner = SAN
				}
				create_unit = {
					division = "name = \"Qu Jun\" division_template = \"Qu Jun\" start_experience_factor = 0.1" 
					owner = SAN
				}
			}
		}
		FJN = {
			add_state_core = 597
			add_state_core = 606
			add_state_core = 607
			add_state_core = 598
			add_state_core = 620
			country_event = TR_FJN.2
		}
		PRC = {
			country_event = TR_PRC.2
		}

	}

	option = {#NO
	    name = TR_MAN.3.b
	    add_stability = -0.25
		add_war_support = -0.25
		add_political_power = -200
    }
}

country_event = {#南京国民政府
	id = TR_FJN.1
	title = TR_FJN.1.t
	desc = TR_FJN.1.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#OK
		name = TR_FJN.1.a
		add_war_support = 0.1
		set_cosmetic_tag = NKCHI
		set_capital = {
			state = 613
		}
		declare_war_on = {
			target = MAN
			type = annex_everything
		}
	}
}

country_event = {#講和
	id = TR_FJN.2
	title = TR_FJN.2.t
	desc = TR_FJN.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#OK
		name = TR_FJN.2.a
        add_stability = 0.01
	}
	    option = {#OK
	    name = TR_FJN.2.b
		SAN = { change_tag_from = FJN }
    }
}

country_event = {#武漢根拠地
	id = TR_PRC.1
	title = TR_PRC.1.t
	desc = TR_PRC.1.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#OK
		name = TR_PRC.1.a
		add_war_support = 0.1
		set_cosmetic_tag = NKCHI
		620 = { transfer_state_to = PRC }
		MAN = {
			744  = { transfer_state_to = PRC }
		}
		PRC= { change_tag_from = BKN }
		PRC = {
			
			division_template = {
				name = "Juntuán"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
			}
			every_owned_state = {
				create_unit = {
					division = "name = \"Juntuán\" division_template = \"Juntuán\" start_experience_factor = 0.1" 
					owner = PRC
				}
				create_unit = {
					division = "name = \"Juntuán\" division_template = \"Juntuán\" start_experience_factor = 0.1" 
					owner = PRC
				}
				create_unit = {
					division = "name = \"Juntuán\" division_template = \"Juntuán\" start_experience_factor = 0.1" 
					owner = PRC
				}
				create_unit = {
					division = "name = \"Juntuán\" division_template = \"Juntuán\" start_experience_factor = 0.1" 
					owner = PRC
				}
				create_unit = {
					division = "name = \"Juntuán\" division_template = \"Juntuán\" start_experience_factor = 0.1" 
					owner = PRC
				}
			}
			declare_war_on = {
				target = MAN
				type = annex_everything
			}
		}


	}
}

country_event = {#講和
	id = TR_PRC.2
	title = TR_PRC.2.t
	desc = TR_PRC.2.d
	fire_only_once = yes
	is_triggered_only = yes

	option = {#OK
		name = TR_PRC.2.a
        add_stability = 0.01
	}
}

news_event = {#爆殺
	id = TR_MAN_news.1
	title = TR_MAN_news.1.t
	desc = TR_MAN_news.1.d
	picture = GFX_news_event_026
	major = yes
	is_triggered_only = yes
	option = {
		name = TR_MAN_news.1.a
	}
}
#news_event = {#人民共和国建国宣言
#	title = TR_MAN_news.2.t
#	desc = TR_MAN_news.2.d
#	picture = GFX_news_event_prc_declared
#	major = yes
#	is_triggered_only = yes
#		name = TR_MAN_news.2.a
#	}
#}