add_namespace = TR_spain_civil_war

country_event = {
	id = TR_spain_civil_war.1
	title = TR_spain.1.t
	desc = TR_spain.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			every_owned_state = {
				limit = {
					is_core_of = ROOT
				}
				set_state_flag = SPR_core_of_spain_flag
			}
			every_owned_state = {
                limit = {
                    NOT = {
                        state = 41
						state = 1041
						state = 1042
						state = 175
						state = 789
						state = 170
						state = 173
						state = 168
						state = 167
						state = 793
						state = 166
						state = 794
						state = 165
						state = 790
					}
                }
                SPA = {
                    transfer_state = PREV
					every_state = {
						limit = {
							has_state_flag = SPR_core_of_spain_flag
						}
						add_core_of = SPA
					}
					every_owned_state = {
						create_unit = {
							division = "division_template = \"División de Infantería\" start_experience_factor = 0.1" 
							owner = SPA
							count = 1
						}
					}
                }
			}
			SPR = {
				declare_war_on = {
					target = SPA
					type = civil_war
				}
				add_civil_war_target = SPA
				every_owned_state = {
					create_unit = {
						division = "division_template = \"División de Infantería\" start_experience_factor = 0.1" 
						owner = SPR
						count = 2
					}
				}
			}
		}
	}
	option = {
		hidden_effect = {
			country_event = { 
				id = TR_spain_civil_war.2
				days = 60
			}
		}
	}
}
country_event = {
	id = TR_spain_civil_war.2
	title = TR_spain.2.t
	desc = TR_spain.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			SPR = {
				every_owned_state = {
             	   limit = {
             	       NOT = {
               	        	state = 41
							state = 1042
							state = 175
							state = 789
							state = 170
							state = 173
							state = 790
						}
                	}
                	SPC = {
                		transfer_state = PREV
						set_capital = {
							state = 167
							remember_old_capital = no
						}
						every_state = {
							limit = {
								has_state_flag = SPR_core_of_spain_flag
							}
							add_core_of = SPC
						}
						every_owned_state = {
							create_unit = {
								division = "division_template = \"División de Infantería\" start_experience_factor = 0.1" 
								owner = SPC
								count = 1
							}
						}
                	}
				}
	        }
			every_country = {
				limit = {
					OR = {
						tag = SPR
						tag = SPA
					}
				}
				declare_war_on = {
					target = SPC
					type = civil_war
				}
				add_civil_war_target = SPC
			}
		}
	}
	option = {
		hidden_effect = {
			country_event = { 
				id = TR_spain_civil_war.3
				days = 60
			}
		}
	}
}
country_event = {
	id = TR_spain_civil_war.3
	title = TR_spain.3.t
	desc = TR_spain.3.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			SPC = {
				every_owned_state = {
                	limit = {
               		    NOT = {
                    	    state = 167
							state = 168
							state = 793
						}
           		    }
            	    SPD = {
            	        transfer_state = PREV
						every_state = {
							limit = {
								has_state_flag = SPR_core_of_spain_flag
							}
							add_core_of = SPD
						}
						every_owned_state = {
							create_unit = {
								division = "division_template = \"División de Infantería\" start_experience_factor = 0.1" 
								owner = SPD
								count = 1
							}
						}
            	    }
				}
            }
			every_country = {
				limit = {
					OR = {
						tag = SPR
						tag = SPA
						tag = SPC
					}
				}
				declare_war_on = {
					target = SPD
					type = civil_war
				}
				add_civil_war_target = SPD
			}
		}
	}
	option = {
		hidden_effect = {
			country_event = { 
				id = TR_spain_civil_war.4
				days = 60
			}
		}
	}
}
country_event = {
	id = TR_spain_civil_war.4
	title = TR_spain.4.t
	desc = TR_spain.4.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			SPA = {
				every_owned_state = {
                	limit = {
               		    NOT = {
                    	    state = 171
							state = 174
							state = 172
							state = 792
							state = 788
							state = 169
							state = 290
							state = 699
							state = 178
							state = 297
							state = 177
							state = 783
						}
           		    }
            	    SPB = {
            	        transfer_state = PREV
						every_state = {
							limit = {
								has_state_flag = SPR_core_of_spain_flag
							}
							add_core_of = SPB
						}
						every_owned_state = {
							create_unit = {
								division = "division_template = \"División de Infantería\" start_experience_factor = 0.1" 
								owner = SPB
								count = 5
							}
						}
            	    }
				}
            }
			every_country = {
				limit = {
					OR = {
						tag = SPR
						tag = SPA
						tag = SPC
						tag = SPD
					}
				}
				declare_war_on = {
					target = SPB
					type = civil_war
				}
				add_civil_war_target = SPB
			}
		}
	}
}