division_template = {
	name = "Pěší divize"					# Infantry Division
	division_names_group = CZE_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská divize"					# Mountain Division
	division_names_group = CZE_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Jezdecká brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	division_names_group = CZE_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}

division_template = {
	name = "motorizované divize"					# Infantry Division
	division_names_group = CZE_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Rychlá divize"	#Fast division		
	division_names_group = CZE_ARM_01
	regiments = {
	light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
	light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
	motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
	mot_anti_air_brigade = { x = 3 y = 0 }
		mot_anti_air_brigade = { x = 3 y = 1 }
		mot_anti_air_brigade = { x = 3 y = 2 }
		mot_anti_air_brigade = { x = 3 y = 3 }
	motorized = { x = 4 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
		anti_air = { x = 0 y = 1 }
	}
}


units = {
	#### Československá Vojenská Jednotka #####
	# directly subordinate
	division = { # "1. fast"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11542  # Prague
		division_template = "Rychlá divize"
		start_experience_factor = 0.4
		start_equipment_factor = 1
		force_equipment_variants = { light_tank_chassis_2 = { owner = "CZE" version_name = "TNH" } }
	}
	division = { # "2. fast"
	division_name = {
		is_name_ordered = yes
		name_order = 2
	}
	location = 3569 # Brno
	division_template = "Rychlá divize"
	start_experience_factor = 0.2
	start_equipment_factor = 1
	force_equipment_variants = { light_tank_chassis_2 = { owner = "CZE" version_name = "TNH" } }
    }
	division = { # "1. divize"
		name = "1. divize"
		location = 11542
		division_template = "motorizované divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = { # "2. divize"
		name = "2. divize"
		location = 6440
		division_template = "motorizované divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Sbor
	division = { # "3. divize"
		name = "3. divize"
		location = 9414
		division_template = "motorizované divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### I Armáda ###
	division = { # "4. divize"
		name = "4. divize"
		location = 9569
		division_template = "motorizované divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CZE"
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "CZE"
			version_name = "TNH"
		}
		requested_factories = 3
		progress = 0.48
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "CZE"
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}