division_template = {
	name = "División cavalry"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División infantry"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	##### Alto Mando de Venezuela #####
	division= {	# "1a División 'Eduardo Blanco'"
		name = "1 División infantry"
		location = 1145
		division_template = "División infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}
	division= {	
		name = "2 División infantry"
		location = 1145
		division_template = "División infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}
	division= {	
		name = "3 División infantry"
		location = 7132
		division_template = "División infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}

	division= {	
		name = "4 División infantry"
		location = 11969
		division_template = "División infantry"
		start_experience_factor = 0.7
		start_equipment_factor = 0.7

	}
	##### No notable navy #####
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "VIN"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}