division_template = {
	name = "División cavalry"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División infantry"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = {
	##### Alto Mando de Venezuela #####
	division= {	# "1a División 'Eduardo Blanco'"
		name = "1 shidan"
		location = 3733
		division_template = "División infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division= {	
		name = "2 shidan"
		location = 3733
		division_template = "División infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	division= {	
		name = "3 shidan"
		location = 734
		division_template = "División infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}

	division= {	
		name = "4 shidan"
		location = 3702
		division_template = "División infantry"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7

	}
	##### No notable navy #####
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "IRC"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}