


### Air Wings ###
air_wings = {
	158 = { 																
		small_plane_airframe_0 = { owner = "SRI" amount = 84 version_name = "CR.42" }	
		medium_plane_airframe_1 =  { owner = "SRI" amount = 62 version_name = "BR.20"}	
		medium_plane_airframe_1 =  { owner = "SRI" amount = 62 version_name = "BR.20"}	

	}
	160 = {																
		small_plane_airframe_0 = { owner = "SRI" amount = 84 version_name = "CR.42" }
		medium_plane_airframe_1 =  { owner = "SRI" amount = 68 version_name = "SM.79" }	
	}
	162 = {																	
		small_plane_airframe_1 = { owner = "SRI" amount = 96 version_name = "G.50"}		
		medium_plane_airframe_1 =  { owner = "SRI" amount = 88 version_name = "SM.79" }	
	}
}


	
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "ITA" 
			version_name = "Re.2000"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_macchi_organization
	}

	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "ITA" 
			version_name = "Ba.65"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_caproni_organization
	}
}
	#####################