division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Dag Tugayi" 				# Mountain Brigade

	division_names_group = TUR_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Bogazi Tugay" 				# Fortress Brigade - garrison brigade, lower experience and equipment

	division_names_group = TUR_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		#cavalry = { x = 1 y = 2 }
		#cavalry = { x = 1 y = 3 }
	}
}

#else = {
	division_template = {
		name = "Zirhli Tümeni" 				# Armour Division
	
		division_names_group = TUR_ARM_01
	
		regiments = {
			light_armor = { x = 0 y = 0 }
			light_armor = { x = 0 y = 1 }
	        cavalry = { x = 0 y = 2 }
			cavalry = { x = 0 y = 3 }
			cavalry = { x = 1 y = 0 }
			cavalry = { x = 1 y = 1 }
			cavalry = { x = 1 y = 2 }
			cavalry = { x = 1 y = 3 }
		}
		support = {
	        recon = { x = 0 y = 0 }
		}
	}
#}

units = {
	######## LAND UNITS ########
	##### Türk Ordusu #####
	division = {
		#name = "1. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 1
		}
		location = 11747
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "2. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 2
		}
		location = 904
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "3. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 3
		}
		location = 3786
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "4. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 4
		}
		location = 981
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "5. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 5
		}
		location = 10041
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "6. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 6
		}
		location = 1005
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "7. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 7
		}
		location = 11810
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "8. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 8
		}
		location = 3921
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "9. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 9
		}
		location = 9777
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "10. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 10
		}
		location = 975
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		#name = "11. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 11
		}
		location = 6938
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division = {
		#name = "12. Piyade Tümeni"
		division_name = {    # 
			is_name_ordered = yes
			name_order = 12
		}
		location = 3870
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}

}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.43
		efficiency = 100
	}
}