division_template = {
	name = "División cavalry"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "División infantry"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	
	}
}
division_template = {
	name = "División infantry2"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	##### Alto Mando de Venezuela #####
	division= {	# "1a División 'Eduardo Blanco'"
		name = "1 phân công"
		location = 4075
		division_template = "División infantry"
		start_experience_factor = 1

	}
	division= {	
		name = "2 phân công"
		location = 4401
		division_template = "División infantry"
		start_experience_factor = 0.8

	}
	division= {	
		name = "3 phân công"
		location = 1185
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}

	division= {	
		name = "4 phân công"
		location = 4119
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "5 phân công"
		location = 1464
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "6 phân công"
		location = 10177
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "7 phân công"
		location = 9948
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "8 phân công"
		location = 12319
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "9 phân công"
		location = 4379
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "10 phân công"
		location = 4405
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}


	##### No notable navy #####
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "VIN"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "VIN"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}

}