division_template = {
	name = "División infantry"	

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
division_template = {
	name = "División cavalry"  

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	##### Alto Mando de Venezuela #####
	division= {	# "1a División 'Eduardo Blanco'"
		name = "1 phân công"
		location = 4075
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division= {	
		name = "2 phân công"
		location = 4401
		division_template = "División infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division= {	
		name = "sư đoàn kỵ binh"
		location = 1185
		division_template = "División cavalry"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}


	##### No notable navy #####
}

##### No notable air forces #####

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "VEN"
		}
		requested_factories = 1
		progress = 0.89
		efficiency = 100
	}
}